<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>SAM3S RSTC</title>
    <link rel="stylesheet" type="text/css" href="css/html.css" media="all" />
  </head>
  <body id="abstract">
    <div id="container">
      <div id="content">
        <a id="RSTC"></a>
        <h1>SAM3S RSTC</h1>
        <a id="RSTC__User_Interface"></a>
        <h2>Reset Controller (RSTC) User Interface</h2>
<!--As per 11009A programmer datasheet.-->
        <h3>Registers</h3>
        <table class="registers">
          <caption>Register Mapping</caption>
          <thead>
            <tr>
              <th class="address">Address</th>
              <th class="description">Register</th>
              <th class="name">Name</th>
              <th class="access">Access</th>
              <th class="reset">Reset</th>
            </tr>
          </thead>
          <tbody>
            <tr class="odd">
              <td class="address" id="address_0x400E1400">0x400E1400</td>
              <td class="description">Control Register</td>
              <td class="name">
                <a href="#RSTC_CR" title="Control Register" class="one_click_away">RSTC_CR</a>
              </td>
              <td class="access">write-only</td>
              <td class="address">-</td>
            </tr>
            <tr class="even">
              <td class="address" id="address_0x400E1404">0x400E1404</td>
              <td class="description">Status Register</td>
              <td class="name">
                <a href="#RSTC_SR" title="Status Register" class="one_click_away">RSTC_SR</a>
              </td>
              <td class="access">read-only</td>
              <td class="address">0x00000000</td>
            </tr>
            <tr class="odd">
              <td class="address" id="address_0x400E1408">0x400E1408</td>
              <td class="description">Mode Register</td>
              <td class="name">
                <a href="#RSTC_MR" title="Mode Register" class="one_click_away">RSTC_MR</a>
              </td>
              <td class="access">read-write</td>
              <td class="address">0x00000001</td>
            </tr>
          </tbody>
        </table>
        <h3>Register Fields</h3>
        <h4 id="RSTC_CR">RSTC Control Register</h4>
        <p><strong>Name</strong>: RSTC_CR</p>
        <p><strong>Access</strong>: write-only</p>
        <p><strong>Address</strong>: 0x400E1400</p>
        <table class="fields">
          <tbody>
            <tr class="offsets">
              <td>31</td>
              <td>30</td>
              <td>29</td>
              <td>28</td>
              <td>27</td>
              <td>26</td>
              <td>25</td>
              <td>24</td>
            </tr>
            <tr class="fields">
              <td colspan="8">
                <a href="#RSTC_CR__KEY" title="Password">KEY</a>
              </td>
            </tr>
            <tr class="offsets">
              <td>23</td>
              <td>22</td>
              <td>21</td>
              <td>20</td>
              <td>19</td>
              <td>18</td>
              <td>17</td>
              <td>16</td>
            </tr>
            <tr class="fields">
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr class="offsets">
              <td>15</td>
              <td>14</td>
              <td>13</td>
              <td>12</td>
              <td>11</td>
              <td>10</td>
              <td>9</td>
              <td>8</td>
            </tr>
            <tr class="fields">
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr class="offsets">
              <td>7</td>
              <td>6</td>
              <td>5</td>
              <td>4</td>
              <td>3</td>
              <td>2</td>
              <td>1</td>
              <td>0</td>
            </tr>
            <tr class="fields">
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td colspan="1">
                <a href="#RSTC_CR__EXTRST" title="External Reset">EXTRST</a>
              </td>
              <td colspan="1">
                <a href="#RSTC_CR__PERRST" title="Peripheral Reset">PERRST</a>
              </td>
              <td>-</td>
              <td colspan="1">
                <a href="#RSTC_CR__PROCRST" title="Processor Reset">PROCRST</a>
              </td>
            </tr>
          </tbody>
        </table>
        <ul class="values">
          <li id="RSTC_CR__PROCRST"><strong>PROCRST</strong>: Processor Reset<table class="values"><thead><tr><th>Value</th><th>Name</th><th>Description</th></tr></thead><tbody><tr class="odd"><td class="value">0</td><td class="name">-</td><td class="description">No effect.</td></tr><tr class="even"><td class="value">1</td><td class="name">-</td><td class="description">If KEY is correct, resets the processor.</td></tr></tbody></table></li>
          <li id="RSTC_CR__PERRST"><strong>PERRST</strong>: Peripheral Reset<table class="values"><thead><tr><th>Value</th><th>Name</th><th>Description</th></tr></thead><tbody><tr class="odd"><td class="value">0</td><td class="name">-</td><td class="description">No effect.</td></tr><tr class="even"><td class="value">1</td><td class="name">-</td><td class="description">If KEY is correct, resets the peripherals.</td></tr></tbody></table></li>
          <li id="RSTC_CR__EXTRST"><strong>EXTRST</strong>: External Reset<table class="values"><thead><tr><th>Value</th><th>Name</th><th>Description</th></tr></thead><tbody><tr class="odd"><td class="value">0</td><td class="name">-</td><td class="description">No effect.</td></tr><tr class="even"><td class="value">1</td><td class="name">-</td><td class="description">If KEY is correct, asserts the NRST pin.</td></tr></tbody></table></li>
          <li id="RSTC_CR__KEY"><strong>KEY</strong>: Password</li>
          <p>-</p>
        </ul>
        <h4 id="RSTC_SR">RSTC Status Register</h4>
        <p><strong>Name</strong>: RSTC_SR</p>
        <p><strong>Access</strong>: read-only</p>
        <p><strong>Address</strong>: 0x400E1404</p>
        <table class="fields">
          <tbody>
            <tr class="offsets">
              <td>31</td>
              <td>30</td>
              <td>29</td>
              <td>28</td>
              <td>27</td>
              <td>26</td>
              <td>25</td>
              <td>24</td>
            </tr>
            <tr class="fields">
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr class="offsets">
              <td>23</td>
              <td>22</td>
              <td>21</td>
              <td>20</td>
              <td>19</td>
              <td>18</td>
              <td>17</td>
              <td>16</td>
            </tr>
            <tr class="fields">
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td colspan="1">
                <a href="#RSTC_SR__SRCMP" title="Software Reset Command in Progress">SRCMP</a>
              </td>
              <td colspan="1">
                <a href="#RSTC_SR__NRSTL" title="NRST Pin Level">NRSTL</a>
              </td>
            </tr>
            <tr class="offsets">
              <td>15</td>
              <td>14</td>
              <td>13</td>
              <td>12</td>
              <td>11</td>
              <td>10</td>
              <td>9</td>
              <td>8</td>
            </tr>
            <tr class="fields">
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td colspan="3">
                <a href="#RSTC_SR__RSTTYP" title="Reset Type">RSTTYP</a>
              </td>
            </tr>
            <tr class="offsets">
              <td>7</td>
              <td>6</td>
              <td>5</td>
              <td>4</td>
              <td>3</td>
              <td>2</td>
              <td>1</td>
              <td>0</td>
            </tr>
            <tr class="fields">
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td colspan="1">
                <a href="#RSTC_SR__URSTS" title="User Reset Status">URSTS</a>
              </td>
            </tr>
          </tbody>
        </table>
        <ul class="values">
          <li id="RSTC_SR__URSTS"><strong>URSTS</strong>: User Reset Status<table class="values"><thead><tr><th>Value</th><th>Name</th><th>Description</th></tr></thead><tbody><tr class="odd"><td class="value">0</td><td class="name">-</td><td class="description">No high-to-low edge on NRST happened since the last read of RSTC_SR.</td></tr><tr class="even"><td class="value">1</td><td class="name">-</td><td class="description">At least one high-to-low transition of NRST has been detected since the last read of RSTC_SR.</td></tr></tbody></table></li>
          <li id="RSTC_SR__RSTTYP"><strong>RSTTYP</strong>: Reset Type</li>
          <p>-</p>
          <li id="RSTC_SR__NRSTL"><strong>NRSTL</strong>: NRST Pin Level</li>
          <p>-</p>
          <li id="RSTC_SR__SRCMP"><strong>SRCMP</strong>: Software Reset Command in Progress<table class="values"><thead><tr><th>Value</th><th>Name</th><th>Description</th></tr></thead><tbody><tr class="odd"><td class="value">0</td><td class="name">-</td><td class="description">No software command is being performed by the reset controller. The reset controller is ready for a software command.</td></tr><tr class="even"><td class="value">1</td><td class="name">-</td><td class="description">A software reset command is being performed by the reset controller. The reset controller is busy.</td></tr></tbody></table></li>
        </ul>
        <h4 id="RSTC_MR">RSTC Mode Register</h4>
        <p><strong>Name</strong>: RSTC_MR</p>
        <p><strong>Access</strong>: read-write</p>
        <p><strong>Address</strong>: 0x400E1408</p>
        <table class="fields">
          <tbody>
            <tr class="offsets">
              <td>31</td>
              <td>30</td>
              <td>29</td>
              <td>28</td>
              <td>27</td>
              <td>26</td>
              <td>25</td>
              <td>24</td>
            </tr>
            <tr class="fields">
              <td colspan="8">
                <a href="#RSTC_MR__KEY" title="Password">KEY</a>
              </td>
            </tr>
            <tr class="offsets">
              <td>23</td>
              <td>22</td>
              <td>21</td>
              <td>20</td>
              <td>19</td>
              <td>18</td>
              <td>17</td>
              <td>16</td>
            </tr>
            <tr class="fields">
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr class="offsets">
              <td>15</td>
              <td>14</td>
              <td>13</td>
              <td>12</td>
              <td>11</td>
              <td>10</td>
              <td>9</td>
              <td>8</td>
            </tr>
            <tr class="fields">
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td colspan="4">
                <a href="#RSTC_MR__ERSTL" title="External Reset Length">ERSTL</a>
              </td>
            </tr>
            <tr class="offsets">
              <td>7</td>
              <td>6</td>
              <td>5</td>
              <td>4</td>
              <td>3</td>
              <td>2</td>
              <td>1</td>
              <td>0</td>
            </tr>
            <tr class="fields">
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td colspan="1">
                <a href="#RSTC_MR__URSTIEN" title="User Reset Interrupt Enable">URSTIEN</a>
              </td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td colspan="1">
                <a href="#RSTC_MR__URSTEN" title="User Reset Enable">URSTEN</a>
              </td>
            </tr>
          </tbody>
        </table>
        <ul class="values">
          <li id="RSTC_MR__URSTEN"><strong>URSTEN</strong>: User Reset Enable<table class="values"><thead><tr><th>Value</th><th>Name</th><th>Description</th></tr></thead><tbody><tr class="odd"><td class="value">0</td><td class="name">-</td><td class="description">The detection of a low level on the pin NRST does not generate a User Reset.</td></tr><tr class="even"><td class="value">1</td><td class="name">-</td><td class="description">The detection of a low level on the pin NRST triggers a User Reset.</td></tr></tbody></table></li>
          <li id="RSTC_MR__URSTIEN"><strong>URSTIEN</strong>: User Reset Interrupt Enable<table class="values"><thead><tr><th>Value</th><th>Name</th><th>Description</th></tr></thead><tbody><tr class="odd"><td class="value">0</td><td class="name">-</td><td class="description">USRTS bit in RSTC_SR at 1 has no effect on rstc_irq.</td></tr><tr class="even"><td class="value">1</td><td class="name">-</td><td class="description">USRTS bit in RSTC_SR at 1 asserts rstc_irq if URSTEN = 0.</td></tr></tbody></table></li>
          <li id="RSTC_MR__ERSTL"><strong>ERSTL</strong>: External Reset Length</li>
          <p>-</p>
          <li id="RSTC_MR__KEY"><strong>KEY</strong>: Password</li>
          <p>-</p>
        </ul>
      </div>
    </div>
  </body>
</html>
