<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>SAM3S WDT</title>
    <link rel="stylesheet" type="text/css" href="css/html.css" media="all" />
  </head>
  <body id="abstract">
    <div id="container">
      <div id="content">
        <a id="WDT"></a>
        <h1>SAM3S WDT</h1>
        <a id="WDT__User_Interface"></a>
        <h2>Watchdog Timer (WDT) User Interface</h2>
<!--As per 6080B programmer datasheet.-->
        <h3>Registers</h3>
        <table class="registers">
          <caption>Register Mapping</caption>
          <thead>
            <tr>
              <th class="address">Address</th>
              <th class="description">Register</th>
              <th class="name">Name</th>
              <th class="access">Access</th>
              <th class="reset">Reset</th>
            </tr>
          </thead>
          <tbody>
            <tr class="odd">
              <td class="address" id="address_0x400E1450">0x400E1450</td>
              <td class="description">Control Register</td>
              <td class="name">
                <a href="#WDT_CR" title="Control Register" class="one_click_away">WDT_CR</a>
              </td>
              <td class="access">write-only</td>
              <td class="address">-</td>
            </tr>
            <tr class="even">
              <td class="address" id="address_0x400E1454">0x400E1454</td>
              <td class="description">Mode Register</td>
              <td class="name">
                <a href="#WDT_MR" title="Mode Register" class="one_click_away">WDT_MR</a>
              </td>
              <td class="access">read-write</td>
              <td class="address">0x3FFF2FFF</td>
            </tr>
            <tr class="odd">
              <td class="address" id="address_0x400E1458">0x400E1458</td>
              <td class="description">Status Register</td>
              <td class="name">
                <a href="#WDT_SR" title="Status Register" class="one_click_away">WDT_SR</a>
              </td>
              <td class="access">read-only</td>
              <td class="address">0x00000000</td>
            </tr>
          </tbody>
        </table>
        <h3>Register Fields</h3>
        <h4 id="WDT_CR">WDT Control Register</h4>
        <p><strong>Name</strong>: WDT_CR</p>
        <p><strong>Access</strong>: write-only</p>
        <p><strong>Address</strong>: 0x400E1450</p>
        <table class="fields">
          <tbody>
            <tr class="offsets">
              <td>31</td>
              <td>30</td>
              <td>29</td>
              <td>28</td>
              <td>27</td>
              <td>26</td>
              <td>25</td>
              <td>24</td>
            </tr>
            <tr class="fields">
              <td colspan="8">
                <a href="#WDT_CR__KEY" title="Password">KEY</a>
              </td>
            </tr>
            <tr class="offsets">
              <td>23</td>
              <td>22</td>
              <td>21</td>
              <td>20</td>
              <td>19</td>
              <td>18</td>
              <td>17</td>
              <td>16</td>
            </tr>
            <tr class="fields">
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr class="offsets">
              <td>15</td>
              <td>14</td>
              <td>13</td>
              <td>12</td>
              <td>11</td>
              <td>10</td>
              <td>9</td>
              <td>8</td>
            </tr>
            <tr class="fields">
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr class="offsets">
              <td>7</td>
              <td>6</td>
              <td>5</td>
              <td>4</td>
              <td>3</td>
              <td>2</td>
              <td>1</td>
              <td>0</td>
            </tr>
            <tr class="fields">
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td colspan="1">
                <a href="#WDT_CR__WDRSTT" title="Watchdog Restart">WDRSTT</a>
              </td>
            </tr>
          </tbody>
        </table>
        <ul class="values">
          <li id="WDT_CR__WDRSTT"><strong>WDRSTT</strong>: Watchdog Restart<table class="values"><thead><tr><th>Value</th><th>Name</th><th>Description</th></tr></thead><tbody><tr class="odd"><td class="value">0</td><td class="name">-</td><td class="description">No effect.</td></tr><tr class="even"><td class="value">1</td><td class="name">-</td><td class="description">Restarts the Watchdog.</td></tr></tbody></table></li>
          <li id="WDT_CR__KEY"><strong>KEY</strong>: Password</li>
          <p>-</p>
        </ul>
        <h4 id="WDT_MR">WDT Mode Register</h4>
        <p><strong>Name</strong>: WDT_MR</p>
        <p><strong>Access</strong>: read-write</p>
        <p><strong>Address</strong>: 0x400E1454</p>
        <table class="fields">
          <tbody>
            <tr class="offsets">
              <td>31</td>
              <td>30</td>
              <td>29</td>
              <td>28</td>
              <td>27</td>
              <td>26</td>
              <td>25</td>
              <td>24</td>
            </tr>
            <tr class="fields">
              <td>-</td>
              <td>-</td>
              <td colspan="1">
                <a href="#WDT_MR__WDIDLEHLT" title="Watchdog Idle Halt">WDIDLEHLT</a>
              </td>
              <td colspan="1">
                <a href="#WDT_MR__WDDBGHLT" title="Watchdog Debug Halt">WDDBGHLT</a>
              </td>
              <td colspan="4">
                <a href="#WDT_MR__WDD" title="Watchdog Delta Value">WDD</a>
              </td>
            </tr>
            <tr class="offsets">
              <td>23</td>
              <td>22</td>
              <td>21</td>
              <td>20</td>
              <td>19</td>
              <td>18</td>
              <td>17</td>
              <td>16</td>
            </tr>
            <tr class="fields">
              <td colspan="8">
                <a href="#WDT_MR__WDD" title="Watchdog Delta Value">WDD</a>
              </td>
            </tr>
            <tr class="offsets">
              <td>15</td>
              <td>14</td>
              <td>13</td>
              <td>12</td>
              <td>11</td>
              <td>10</td>
              <td>9</td>
              <td>8</td>
            </tr>
            <tr class="fields">
              <td colspan="1">
                <a href="#WDT_MR__WDDIS" title="Watchdog Disable">WDDIS</a>
              </td>
              <td colspan="1">
                <a href="#WDT_MR__WDRPROC" title="Watchdog Reset Processor">WDRPROC</a>
              </td>
              <td colspan="1">
                <a href="#WDT_MR__WDRSTEN" title="Watchdog Reset Enable">WDRSTEN</a>
              </td>
              <td colspan="1">
                <a href="#WDT_MR__WDFIEN" title="Watchdog Fault Interrupt Enable">WDFIEN</a>
              </td>
              <td colspan="4">
                <a href="#WDT_MR__WDV" title="Watchdog Counter Value">WDV</a>
              </td>
            </tr>
            <tr class="offsets">
              <td>7</td>
              <td>6</td>
              <td>5</td>
              <td>4</td>
              <td>3</td>
              <td>2</td>
              <td>1</td>
              <td>0</td>
            </tr>
            <tr class="fields">
              <td colspan="8">
                <a href="#WDT_MR__WDV" title="Watchdog Counter Value">WDV</a>
              </td>
            </tr>
          </tbody>
        </table>
        <ul class="values">
          <li id="WDT_MR__WDV"><strong>WDV</strong>: Watchdog Counter Value</li>
          <p>-</p>
          <li id="WDT_MR__WDFIEN"><strong>WDFIEN</strong>: Watchdog Fault Interrupt Enable<table class="values"><thead><tr><th>Value</th><th>Name</th><th>Description</th></tr></thead><tbody><tr class="odd"><td class="value">0</td><td class="name">-</td><td class="description">A Watchdog fault (underflow or error) has no effect on interrupt.</td></tr><tr class="even"><td class="value">1</td><td class="name">-</td><td class="description">A Watchdog fault (underflow or error) asserts interrupt.</td></tr></tbody></table></li>
          <li id="WDT_MR__WDRSTEN"><strong>WDRSTEN</strong>: Watchdog Reset Enable<table class="values"><thead><tr><th>Value</th><th>Name</th><th>Description</th></tr></thead><tbody><tr class="odd"><td class="value">0</td><td class="name">-</td><td class="description">A Watchdog fault (underflow or error) has no effect on the resets.</td></tr><tr class="even"><td class="value">1</td><td class="name">-</td><td class="description">A Watchdog fault (underflow or error) triggers a Watchdog reset.</td></tr></tbody></table></li>
          <li id="WDT_MR__WDRPROC"><strong>WDRPROC</strong>: Watchdog Reset Processor<table class="values"><thead><tr><th>Value</th><th>Name</th><th>Description</th></tr></thead><tbody><tr class="odd"><td class="value">0</td><td class="name">-</td><td class="description">If WDRSTEN is 1, a Watchdog fault (underflow or error) activates all resets.</td></tr><tr class="even"><td class="value">1</td><td class="name">-</td><td class="description">If WDRSTEN is 1, a Watchdog fault (underflow or error) activates the processor reset.</td></tr></tbody></table></li>
          <li id="WDT_MR__WDDIS"><strong>WDDIS</strong>: Watchdog Disable<table class="values"><thead><tr><th>Value</th><th>Name</th><th>Description</th></tr></thead><tbody><tr class="odd"><td class="value">0</td><td class="name">-</td><td class="description">Enables the Watchdog Timer.</td></tr><tr class="even"><td class="value">1</td><td class="name">-</td><td class="description">Disables the Watchdog Timer.</td></tr></tbody></table></li>
          <li id="WDT_MR__WDD"><strong>WDD</strong>: Watchdog Delta Value</li>
          <p>-</p>
          <li id="WDT_MR__WDDBGHLT"><strong>WDDBGHLT</strong>: Watchdog Debug Halt<table class="values"><thead><tr><th>Value</th><th>Name</th><th>Description</th></tr></thead><tbody><tr class="odd"><td class="value">0</td><td class="name">-</td><td class="description">The Watchdog runs when the processor is in debug state.</td></tr><tr class="even"><td class="value">1</td><td class="name">-</td><td class="description">The Watchdog stops when the processor is in debug state.</td></tr></tbody></table></li>
          <li id="WDT_MR__WDIDLEHLT"><strong>WDIDLEHLT</strong>: Watchdog Idle Halt<table class="values"><thead><tr><th>Value</th><th>Name</th><th>Description</th></tr></thead><tbody><tr class="odd"><td class="value">0</td><td class="name">-</td><td class="description">The Watchdog runs when the system is in idle mode.</td></tr><tr class="even"><td class="value">1</td><td class="name">-</td><td class="description">The Watchdog stops when the system is in idle state.</td></tr></tbody></table></li>
        </ul>
        <h4 id="WDT_SR">WDT Status Register</h4>
        <p><strong>Name</strong>: WDT_SR</p>
        <p><strong>Access</strong>: read-only</p>
        <p><strong>Address</strong>: 0x400E1458</p>
        <table class="fields">
          <tbody>
            <tr class="offsets">
              <td>31</td>
              <td>30</td>
              <td>29</td>
              <td>28</td>
              <td>27</td>
              <td>26</td>
              <td>25</td>
              <td>24</td>
            </tr>
            <tr class="fields">
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr class="offsets">
              <td>23</td>
              <td>22</td>
              <td>21</td>
              <td>20</td>
              <td>19</td>
              <td>18</td>
              <td>17</td>
              <td>16</td>
            </tr>
            <tr class="fields">
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr class="offsets">
              <td>15</td>
              <td>14</td>
              <td>13</td>
              <td>12</td>
              <td>11</td>
              <td>10</td>
              <td>9</td>
              <td>8</td>
            </tr>
            <tr class="fields">
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr class="offsets">
              <td>7</td>
              <td>6</td>
              <td>5</td>
              <td>4</td>
              <td>3</td>
              <td>2</td>
              <td>1</td>
              <td>0</td>
            </tr>
            <tr class="fields">
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td colspan="1">
                <a href="#WDT_SR__WDERR" title="Watchdog Error">WDERR</a>
              </td>
              <td colspan="1">
                <a href="#WDT_SR__WDUNF" title="Watchdog Underflow">WDUNF</a>
              </td>
            </tr>
          </tbody>
        </table>
        <ul class="values">
          <li id="WDT_SR__WDUNF"><strong>WDUNF</strong>: Watchdog Underflow<table class="values"><thead><tr><th>Value</th><th>Name</th><th>Description</th></tr></thead><tbody><tr class="odd"><td class="value">0</td><td class="name">-</td><td class="description">No Watchdog underflow occurred since the last read of WDT_SR.</td></tr><tr class="even"><td class="value">1</td><td class="name">-</td><td class="description">At least one Watchdog underflow occurred since the last read of WDT_SR.</td></tr></tbody></table></li>
          <li id="WDT_SR__WDERR"><strong>WDERR</strong>: Watchdog Error<table class="values"><thead><tr><th>Value</th><th>Name</th><th>Description</th></tr></thead><tbody><tr class="odd"><td class="value">0</td><td class="name">-</td><td class="description">No Watchdog error occurred since the last read of WDT_SR.</td></tr><tr class="even"><td class="value">1</td><td class="name">-</td><td class="description">At least one Watchdog error occurred since the last read of WDT_SR.</td></tr></tbody></table></li>
        </ul>
      </div>
    </div>
  </body>
</html>
