<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>SAM3S8 CRCCU</title>
    <link rel="stylesheet" type="text/css" href="css/html.css" media="all" />
  </head>
  <body id="abstract">
    <div id="container">
      <div id="content">
        <a id="CRCCU"></a>
        <h1>SAM3S8 CRCCU</h1>
        <a id="CRCCU__User_Interface"></a>
        <h2>Cyclic Redundancy Check Calculation Unit (CRCCU) User Interface</h2>
<!--As per 11001D programmer datasheet.-->
        <h3>Registers</h3>
        <table class="registers">
          <caption>Register Mapping</caption>
          <thead>
            <tr>
              <th class="address">Address</th>
              <th class="description">Register</th>
              <th class="name">Name</th>
              <th class="access">Access</th>
              <th class="reset">Reset</th>
            </tr>
          </thead>
          <tbody>
            <tr class="odd">
              <td class="address" id="address_0x40044000">0x40044000</td>
              <td class="description">CRCCU Descriptor Base Register</td>
              <td class="name">
                <a href="#CRCCU_DSCR" title="CRCCU Descriptor Base Register" class="one_click_away">CRCCU_DSCR</a>
              </td>
              <td class="access">read-write</td>
              <td class="address">0x00000000</td>
            </tr>
            <tr class="even">
              <td class="address" id="address_0x40044008">0x40044008</td>
              <td class="description">CRCCU DMA Enable Register</td>
              <td class="name">
                <a href="#CRCCU_DMA_EN" title="CRCCU DMA Enable Register" class="one_click_away">CRCCU_DMA_EN</a>
              </td>
              <td class="access">write-only</td>
              <td class="address">0x00000000</td>
            </tr>
            <tr class="odd">
              <td class="address" id="address_0x4004400C">0x4004400C</td>
              <td class="description">CRCCU DMA Disable Register</td>
              <td class="name">
                <a href="#CRCCU_DMA_DIS" title="CRCCU DMA Disable Register" class="one_click_away">CRCCU_DMA_DIS</a>
              </td>
              <td class="access">write-only</td>
              <td class="address">0x00000000</td>
            </tr>
            <tr class="even">
              <td class="address" id="address_0x40044010">0x40044010</td>
              <td class="description">CRCCU DMA Status Register</td>
              <td class="name">
                <a href="#CRCCU_DMA_SR" title="CRCCU DMA Status Register" class="one_click_away">CRCCU_DMA_SR</a>
              </td>
              <td class="access">read-only</td>
              <td class="address">0x00000000</td>
            </tr>
            <tr class="odd">
              <td class="address" id="address_0x40044014">0x40044014</td>
              <td class="description">CRCCU DMA Interrupt Enable Register</td>
              <td class="name">
                <a href="#CRCCU_DMA_IER" title="CRCCU DMA Interrupt Enable Register" class="one_click_away">CRCCU_DMA_IER</a>
              </td>
              <td class="access">write-only</td>
              <td class="address">0x00000000</td>
            </tr>
            <tr class="even">
              <td class="address" id="address_0x40044018">0x40044018</td>
              <td class="description">CRCCU DMA Interrupt Disable Register</td>
              <td class="name">
                <a href="#CRCCU_DMA_IDR" title="CRCCU DMA Interrupt Disable Register" class="one_click_away">CRCCU_DMA_IDR</a>
              </td>
              <td class="access">write-only</td>
              <td class="address">0x00000000</td>
            </tr>
            <tr class="odd">
              <td class="address" id="address_0x4004401C">0x4004401C</td>
              <td class="description">CRCCU DMA Interrupt Mask Register</td>
              <td class="name">
                <a href="#CRCCU_DMA_IMR" title="CRCCU DMA Interrupt Mask Register" class="one_click_away">CRCCU_DMA_IMR</a>
              </td>
              <td class="access">read-only</td>
              <td class="address">0x00000000</td>
            </tr>
            <tr class="even">
              <td class="address" id="address_0x40044020">0x40044020</td>
              <td class="description">CRCCU DMA Interrupt Status Register</td>
              <td class="name">
                <a href="#CRCCU_DMA_ISR" title="CRCCU DMA Interrupt Status Register" class="one_click_away">CRCCU_DMA_ISR</a>
              </td>
              <td class="access">read-only</td>
              <td class="address">0x00000000</td>
            </tr>
            <tr class="odd">
              <td class="address" id="address_0x40044034">0x40044034</td>
              <td class="description">CRCCU Control Register</td>
              <td class="name">
                <a href="#CRCCU_CR" title="CRCCU Control Register" class="one_click_away">CRCCU_CR</a>
              </td>
              <td class="access">write-only</td>
              <td class="address">0x00000000</td>
            </tr>
            <tr class="even">
              <td class="address" id="address_0x40044038">0x40044038</td>
              <td class="description">CRCCU Mode Register</td>
              <td class="name">
                <a href="#CRCCU_MR" title="CRCCU Mode Register" class="one_click_away">CRCCU_MR</a>
              </td>
              <td class="access">read-write</td>
              <td class="address">0x00000000</td>
            </tr>
            <tr class="odd">
              <td class="address" id="address_0x4004403C">0x4004403C</td>
              <td class="description">CRCCU Status Register</td>
              <td class="name">
                <a href="#CRCCU_SR" title="CRCCU Status Register" class="one_click_away">CRCCU_SR</a>
              </td>
              <td class="access">read-only</td>
              <td class="address">0xFFFFFFFF</td>
            </tr>
            <tr class="even">
              <td class="address" id="address_0x40044040">0x40044040</td>
              <td class="description">CRCCU Interrupt Enable Register</td>
              <td class="name">
                <a href="#CRCCU_IER" title="CRCCU Interrupt Enable Register" class="one_click_away">CRCCU_IER</a>
              </td>
              <td class="access">write-only</td>
              <td class="address">0x00000000</td>
            </tr>
            <tr class="odd">
              <td class="address" id="address_0x40044044">0x40044044</td>
              <td class="description">CRCCU Interrupt Disable Register</td>
              <td class="name">
                <a href="#CRCCU_IDR" title="CRCCU Interrupt Disable Register" class="one_click_away">CRCCU_IDR</a>
              </td>
              <td class="access">write-only</td>
              <td class="address">0x00000000</td>
            </tr>
            <tr class="even">
              <td class="address" id="address_0x40044048">0x40044048</td>
              <td class="description">CRCCU Interrupt Mask Register</td>
              <td class="name">
                <a href="#CRCCU_IMR" title="CRCCU Interrupt Mask Register" class="one_click_away">CRCCU_IMR</a>
              </td>
              <td class="access">read-only</td>
              <td class="address">0x00000000</td>
            </tr>
            <tr class="odd">
              <td class="address" id="address_0x4004404C">0x4004404C</td>
              <td class="description">CRCCU Interrupt Status Register</td>
              <td class="name">
                <a href="#CRCCU_ISR" title="CRCCU Interrupt Status Register" class="one_click_away">CRCCU_ISR</a>
              </td>
              <td class="access">read-only</td>
              <td class="address">0x00000000</td>
            </tr>
          </tbody>
        </table>
        <h3>Register Fields</h3>
        <h4 id="CRCCU_DSCR">CRCCU CRCCU Descriptor Base Register</h4>
        <p><strong>Name</strong>: CRCCU_DSCR</p>
        <p><strong>Access</strong>: read-write</p>
        <p><strong>Address</strong>: 0x40044000</p>
        <table class="fields">
          <tbody>
            <tr class="offsets">
              <td>31</td>
              <td>30</td>
              <td>29</td>
              <td>28</td>
              <td>27</td>
              <td>26</td>
              <td>25</td>
              <td>24</td>
            </tr>
            <tr class="fields">
              <td colspan="8">
                <a href="#CRCCU_DSCR__DSCR" title="Descriptor Base Address">DSCR</a>
              </td>
            </tr>
            <tr class="offsets">
              <td>23</td>
              <td>22</td>
              <td>21</td>
              <td>20</td>
              <td>19</td>
              <td>18</td>
              <td>17</td>
              <td>16</td>
            </tr>
            <tr class="fields">
              <td colspan="8">
                <a href="#CRCCU_DSCR__DSCR" title="Descriptor Base Address">DSCR</a>
              </td>
            </tr>
            <tr class="offsets">
              <td>15</td>
              <td>14</td>
              <td>13</td>
              <td>12</td>
              <td>11</td>
              <td>10</td>
              <td>9</td>
              <td>8</td>
            </tr>
            <tr class="fields">
              <td colspan="7">
                <a href="#CRCCU_DSCR__DSCR" title="Descriptor Base Address">DSCR</a>
              </td>
              <td>-</td>
            </tr>
            <tr class="offsets">
              <td>7</td>
              <td>6</td>
              <td>5</td>
              <td>4</td>
              <td>3</td>
              <td>2</td>
              <td>1</td>
              <td>0</td>
            </tr>
            <tr class="fields">
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
            </tr>
          </tbody>
        </table>
        <ul class="values">
          <li id="CRCCU_DSCR__DSCR"><strong>DSCR</strong>: Descriptor Base Address</li>
          <p>-</p>
        </ul>
        <h4 id="CRCCU_DMA_EN">CRCCU CRCCU DMA Enable Register</h4>
        <p><strong>Name</strong>: CRCCU_DMA_EN</p>
        <p><strong>Access</strong>: write-only</p>
        <p><strong>Address</strong>: 0x40044008</p>
        <table class="fields">
          <tbody>
            <tr class="offsets">
              <td>31</td>
              <td>30</td>
              <td>29</td>
              <td>28</td>
              <td>27</td>
              <td>26</td>
              <td>25</td>
              <td>24</td>
            </tr>
            <tr class="fields">
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr class="offsets">
              <td>23</td>
              <td>22</td>
              <td>21</td>
              <td>20</td>
              <td>19</td>
              <td>18</td>
              <td>17</td>
              <td>16</td>
            </tr>
            <tr class="fields">
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr class="offsets">
              <td>15</td>
              <td>14</td>
              <td>13</td>
              <td>12</td>
              <td>11</td>
              <td>10</td>
              <td>9</td>
              <td>8</td>
            </tr>
            <tr class="fields">
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr class="offsets">
              <td>7</td>
              <td>6</td>
              <td>5</td>
              <td>4</td>
              <td>3</td>
              <td>2</td>
              <td>1</td>
              <td>0</td>
            </tr>
            <tr class="fields">
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td colspan="1">
                <a href="#CRCCU_DMA_EN__DMAEN" title="DMA Enable Register">DMAEN</a>
              </td>
            </tr>
          </tbody>
        </table>
        <ul class="values">
          <li id="CRCCU_DMA_EN__DMAEN"><strong>DMAEN</strong>: DMA Enable Register</li>
          <p>-</p>
        </ul>
        <h4 id="CRCCU_DMA_DIS">CRCCU CRCCU DMA Disable Register</h4>
        <p><strong>Name</strong>: CRCCU_DMA_DIS</p>
        <p><strong>Access</strong>: write-only</p>
        <p><strong>Address</strong>: 0x4004400C</p>
        <table class="fields">
          <tbody>
            <tr class="offsets">
              <td>31</td>
              <td>30</td>
              <td>29</td>
              <td>28</td>
              <td>27</td>
              <td>26</td>
              <td>25</td>
              <td>24</td>
            </tr>
            <tr class="fields">
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr class="offsets">
              <td>23</td>
              <td>22</td>
              <td>21</td>
              <td>20</td>
              <td>19</td>
              <td>18</td>
              <td>17</td>
              <td>16</td>
            </tr>
            <tr class="fields">
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr class="offsets">
              <td>15</td>
              <td>14</td>
              <td>13</td>
              <td>12</td>
              <td>11</td>
              <td>10</td>
              <td>9</td>
              <td>8</td>
            </tr>
            <tr class="fields">
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr class="offsets">
              <td>7</td>
              <td>6</td>
              <td>5</td>
              <td>4</td>
              <td>3</td>
              <td>2</td>
              <td>1</td>
              <td>0</td>
            </tr>
            <tr class="fields">
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td colspan="1">
                <a href="#CRCCU_DMA_DIS__DMADIS" title="DMA Disable Register">DMADIS</a>
              </td>
            </tr>
          </tbody>
        </table>
        <ul class="values">
          <li id="CRCCU_DMA_DIS__DMADIS"><strong>DMADIS</strong>: DMA Disable Register</li>
          <p>-</p>
        </ul>
        <h4 id="CRCCU_DMA_SR">CRCCU CRCCU DMA Status Register</h4>
        <p><strong>Name</strong>: CRCCU_DMA_SR</p>
        <p><strong>Access</strong>: read-only</p>
        <p><strong>Address</strong>: 0x40044010</p>
        <table class="fields">
          <tbody>
            <tr class="offsets">
              <td>31</td>
              <td>30</td>
              <td>29</td>
              <td>28</td>
              <td>27</td>
              <td>26</td>
              <td>25</td>
              <td>24</td>
            </tr>
            <tr class="fields">
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr class="offsets">
              <td>23</td>
              <td>22</td>
              <td>21</td>
              <td>20</td>
              <td>19</td>
              <td>18</td>
              <td>17</td>
              <td>16</td>
            </tr>
            <tr class="fields">
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr class="offsets">
              <td>15</td>
              <td>14</td>
              <td>13</td>
              <td>12</td>
              <td>11</td>
              <td>10</td>
              <td>9</td>
              <td>8</td>
            </tr>
            <tr class="fields">
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr class="offsets">
              <td>7</td>
              <td>6</td>
              <td>5</td>
              <td>4</td>
              <td>3</td>
              <td>2</td>
              <td>1</td>
              <td>0</td>
            </tr>
            <tr class="fields">
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td colspan="1">
                <a href="#CRCCU_DMA_SR__DMASR" title="DMA Status Register">DMASR</a>
              </td>
            </tr>
          </tbody>
        </table>
        <ul class="values">
          <li id="CRCCU_DMA_SR__DMASR"><strong>DMASR</strong>: DMA Status Register</li>
          <p>-</p>
        </ul>
        <h4 id="CRCCU_DMA_IER">CRCCU CRCCU DMA Interrupt Enable Register</h4>
        <p><strong>Name</strong>: CRCCU_DMA_IER</p>
        <p><strong>Access</strong>: write-only</p>
        <p><strong>Address</strong>: 0x40044014</p>
        <table class="fields">
          <tbody>
            <tr class="offsets">
              <td>31</td>
              <td>30</td>
              <td>29</td>
              <td>28</td>
              <td>27</td>
              <td>26</td>
              <td>25</td>
              <td>24</td>
            </tr>
            <tr class="fields">
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr class="offsets">
              <td>23</td>
              <td>22</td>
              <td>21</td>
              <td>20</td>
              <td>19</td>
              <td>18</td>
              <td>17</td>
              <td>16</td>
            </tr>
            <tr class="fields">
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr class="offsets">
              <td>15</td>
              <td>14</td>
              <td>13</td>
              <td>12</td>
              <td>11</td>
              <td>10</td>
              <td>9</td>
              <td>8</td>
            </tr>
            <tr class="fields">
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr class="offsets">
              <td>7</td>
              <td>6</td>
              <td>5</td>
              <td>4</td>
              <td>3</td>
              <td>2</td>
              <td>1</td>
              <td>0</td>
            </tr>
            <tr class="fields">
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td colspan="1">
                <a href="#CRCCU_DMA_IER__DMAIER" title="Interrupt Enable register">DMAIER</a>
              </td>
            </tr>
          </tbody>
        </table>
        <ul class="values">
          <li id="CRCCU_DMA_IER__DMAIER"><strong>DMAIER</strong>: Interrupt Enable register</li>
          <p>-</p>
        </ul>
        <h4 id="CRCCU_DMA_IDR">CRCCU CRCCU DMA Interrupt Disable Register</h4>
        <p><strong>Name</strong>: CRCCU_DMA_IDR</p>
        <p><strong>Access</strong>: write-only</p>
        <p><strong>Address</strong>: 0x40044018</p>
        <table class="fields">
          <tbody>
            <tr class="offsets">
              <td>31</td>
              <td>30</td>
              <td>29</td>
              <td>28</td>
              <td>27</td>
              <td>26</td>
              <td>25</td>
              <td>24</td>
            </tr>
            <tr class="fields">
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr class="offsets">
              <td>23</td>
              <td>22</td>
              <td>21</td>
              <td>20</td>
              <td>19</td>
              <td>18</td>
              <td>17</td>
              <td>16</td>
            </tr>
            <tr class="fields">
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr class="offsets">
              <td>15</td>
              <td>14</td>
              <td>13</td>
              <td>12</td>
              <td>11</td>
              <td>10</td>
              <td>9</td>
              <td>8</td>
            </tr>
            <tr class="fields">
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr class="offsets">
              <td>7</td>
              <td>6</td>
              <td>5</td>
              <td>4</td>
              <td>3</td>
              <td>2</td>
              <td>1</td>
              <td>0</td>
            </tr>
            <tr class="fields">
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td colspan="1">
                <a href="#CRCCU_DMA_IDR__DMAIDR" title="Interrupt Disable register">DMAIDR</a>
              </td>
            </tr>
          </tbody>
        </table>
        <ul class="values">
          <li id="CRCCU_DMA_IDR__DMAIDR"><strong>DMAIDR</strong>: Interrupt Disable register</li>
          <p>-</p>
        </ul>
        <h4 id="CRCCU_DMA_IMR">CRCCU CRCCU DMA Interrupt Mask Register</h4>
        <p><strong>Name</strong>: CRCCU_DMA_IMR</p>
        <p><strong>Access</strong>: read-only</p>
        <p><strong>Address</strong>: 0x4004401C</p>
        <table class="fields">
          <tbody>
            <tr class="offsets">
              <td>31</td>
              <td>30</td>
              <td>29</td>
              <td>28</td>
              <td>27</td>
              <td>26</td>
              <td>25</td>
              <td>24</td>
            </tr>
            <tr class="fields">
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr class="offsets">
              <td>23</td>
              <td>22</td>
              <td>21</td>
              <td>20</td>
              <td>19</td>
              <td>18</td>
              <td>17</td>
              <td>16</td>
            </tr>
            <tr class="fields">
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr class="offsets">
              <td>15</td>
              <td>14</td>
              <td>13</td>
              <td>12</td>
              <td>11</td>
              <td>10</td>
              <td>9</td>
              <td>8</td>
            </tr>
            <tr class="fields">
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr class="offsets">
              <td>7</td>
              <td>6</td>
              <td>5</td>
              <td>4</td>
              <td>3</td>
              <td>2</td>
              <td>1</td>
              <td>0</td>
            </tr>
            <tr class="fields">
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td colspan="1">
                <a href="#CRCCU_DMA_IMR__DMAIMR" title="Interrupt Mask Register">DMAIMR</a>
              </td>
            </tr>
          </tbody>
        </table>
        <ul class="values">
          <li id="CRCCU_DMA_IMR__DMAIMR"><strong>DMAIMR</strong>: Interrupt Mask Register<table class="values"><thead><tr><th>Value</th><th>Name</th><th>Description</th></tr></thead><tbody><tr class="odd"><td class="value">0</td><td class="name">-</td><td class="description">Buffer Transfer Completed interrupt is disabled.</td></tr><tr class="even"><td class="value">1</td><td class="name">-</td><td class="description">Buffer Transfer Completed interrupt is enabled.</td></tr></tbody></table></li>
        </ul>
        <h4 id="CRCCU_DMA_ISR">CRCCU CRCCU DMA Interrupt Status Register</h4>
        <p><strong>Name</strong>: CRCCU_DMA_ISR</p>
        <p><strong>Access</strong>: read-only</p>
        <p><strong>Address</strong>: 0x40044020</p>
        <table class="fields">
          <tbody>
            <tr class="offsets">
              <td>31</td>
              <td>30</td>
              <td>29</td>
              <td>28</td>
              <td>27</td>
              <td>26</td>
              <td>25</td>
              <td>24</td>
            </tr>
            <tr class="fields">
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr class="offsets">
              <td>23</td>
              <td>22</td>
              <td>21</td>
              <td>20</td>
              <td>19</td>
              <td>18</td>
              <td>17</td>
              <td>16</td>
            </tr>
            <tr class="fields">
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr class="offsets">
              <td>15</td>
              <td>14</td>
              <td>13</td>
              <td>12</td>
              <td>11</td>
              <td>10</td>
              <td>9</td>
              <td>8</td>
            </tr>
            <tr class="fields">
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr class="offsets">
              <td>7</td>
              <td>6</td>
              <td>5</td>
              <td>4</td>
              <td>3</td>
              <td>2</td>
              <td>1</td>
              <td>0</td>
            </tr>
            <tr class="fields">
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td colspan="1">
                <a href="#CRCCU_DMA_ISR__DMAISR" title="Interrupt Status register">DMAISR</a>
              </td>
            </tr>
          </tbody>
        </table>
        <ul class="values">
          <li id="CRCCU_DMA_ISR__DMAISR"><strong>DMAISR</strong>: Interrupt Status register</li>
          <p>-</p>
        </ul>
        <h4 id="CRCCU_CR">CRCCU CRCCU Control Register</h4>
        <p><strong>Name</strong>: CRCCU_CR</p>
        <p><strong>Access</strong>: write-only</p>
        <p><strong>Address</strong>: 0x40044034</p>
        <table class="fields">
          <tbody>
            <tr class="offsets">
              <td>31</td>
              <td>30</td>
              <td>29</td>
              <td>28</td>
              <td>27</td>
              <td>26</td>
              <td>25</td>
              <td>24</td>
            </tr>
            <tr class="fields">
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr class="offsets">
              <td>23</td>
              <td>22</td>
              <td>21</td>
              <td>20</td>
              <td>19</td>
              <td>18</td>
              <td>17</td>
              <td>16</td>
            </tr>
            <tr class="fields">
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr class="offsets">
              <td>15</td>
              <td>14</td>
              <td>13</td>
              <td>12</td>
              <td>11</td>
              <td>10</td>
              <td>9</td>
              <td>8</td>
            </tr>
            <tr class="fields">
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr class="offsets">
              <td>7</td>
              <td>6</td>
              <td>5</td>
              <td>4</td>
              <td>3</td>
              <td>2</td>
              <td>1</td>
              <td>0</td>
            </tr>
            <tr class="fields">
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td colspan="1">
                <a href="#CRCCU_CR__RESET" title="CRC Computation Reset">RESET</a>
              </td>
            </tr>
          </tbody>
        </table>
        <ul class="values">
          <li id="CRCCU_CR__RESET"><strong>RESET</strong>: CRC Computation Reset</li>
          <p>-</p>
        </ul>
        <h4 id="CRCCU_MR">CRCCU CRCCU Mode Register</h4>
        <p><strong>Name</strong>: CRCCU_MR</p>
        <p><strong>Access</strong>: read-write</p>
        <p><strong>Address</strong>: 0x40044038</p>
        <table class="fields">
          <tbody>
            <tr class="offsets">
              <td>31</td>
              <td>30</td>
              <td>29</td>
              <td>28</td>
              <td>27</td>
              <td>26</td>
              <td>25</td>
              <td>24</td>
            </tr>
            <tr class="fields">
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr class="offsets">
              <td>23</td>
              <td>22</td>
              <td>21</td>
              <td>20</td>
              <td>19</td>
              <td>18</td>
              <td>17</td>
              <td>16</td>
            </tr>
            <tr class="fields">
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr class="offsets">
              <td>15</td>
              <td>14</td>
              <td>13</td>
              <td>12</td>
              <td>11</td>
              <td>10</td>
              <td>9</td>
              <td>8</td>
            </tr>
            <tr class="fields">
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr class="offsets">
              <td>7</td>
              <td>6</td>
              <td>5</td>
              <td>4</td>
              <td>3</td>
              <td>2</td>
              <td>1</td>
              <td>0</td>
            </tr>
            <tr class="fields">
              <td colspan="4">
                <a href="#CRCCU_MR__DIVIDER" title="Request Divider">DIVIDER</a>
              </td>
              <td colspan="2">
                <a href="#CRCCU_MR__PTYPE" title="Primitive Polynomial">PTYPE</a>
              </td>
              <td colspan="1">
                <a href="#CRCCU_MR__COMPARE" title="CRC Compare">COMPARE</a>
              </td>
              <td colspan="1">
                <a href="#CRCCU_MR__ENABLE" title="CRC Enable">ENABLE</a>
              </td>
            </tr>
          </tbody>
        </table>
        <ul class="values">
          <li id="CRCCU_MR__ENABLE"><strong>ENABLE</strong>: CRC Enable</li>
          <p>-</p>
          <li id="CRCCU_MR__COMPARE"><strong>COMPARE</strong>: CRC Compare</li>
          <p>-</p>
          <li id="CRCCU_MR__PTYPE"><strong>PTYPE</strong>: Primitive Polynomial<table class="values"><thead><tr><th>Value</th><th>Name</th><th>Description</th></tr></thead><tbody><tr class="odd"><td class="value">0x0</td><td class="name">CCITT8023</td><td class="description">Polynom 0x04C11DB7</td></tr><tr class="even"><td class="value">0x1</td><td class="name">CASTAGNOLI</td><td class="description">Polynom 0x1EDC6F41</td></tr><tr class="odd"><td class="value">0x2</td><td class="name">CCITT16</td><td class="description">Polynom 0x1021</td></tr></tbody></table></li>
          <li id="CRCCU_MR__DIVIDER"><strong>DIVIDER</strong>: Request Divider</li>
          <p>-</p>
        </ul>
        <h4 id="CRCCU_SR">CRCCU CRCCU Status Register</h4>
        <p><strong>Name</strong>: CRCCU_SR</p>
        <p><strong>Access</strong>: read-only</p>
        <p><strong>Address</strong>: 0x4004403C</p>
        <table class="fields">
          <tbody>
            <tr class="offsets">
              <td>31</td>
              <td>30</td>
              <td>29</td>
              <td>28</td>
              <td>27</td>
              <td>26</td>
              <td>25</td>
              <td>24</td>
            </tr>
            <tr class="fields">
              <td colspan="8">
                <a href="#CRCCU_SR__CRC" title="Cyclic Redundancy Check Value">CRC</a>
              </td>
            </tr>
            <tr class="offsets">
              <td>23</td>
              <td>22</td>
              <td>21</td>
              <td>20</td>
              <td>19</td>
              <td>18</td>
              <td>17</td>
              <td>16</td>
            </tr>
            <tr class="fields">
              <td colspan="8">
                <a href="#CRCCU_SR__CRC" title="Cyclic Redundancy Check Value">CRC</a>
              </td>
            </tr>
            <tr class="offsets">
              <td>15</td>
              <td>14</td>
              <td>13</td>
              <td>12</td>
              <td>11</td>
              <td>10</td>
              <td>9</td>
              <td>8</td>
            </tr>
            <tr class="fields">
              <td colspan="8">
                <a href="#CRCCU_SR__CRC" title="Cyclic Redundancy Check Value">CRC</a>
              </td>
            </tr>
            <tr class="offsets">
              <td>7</td>
              <td>6</td>
              <td>5</td>
              <td>4</td>
              <td>3</td>
              <td>2</td>
              <td>1</td>
              <td>0</td>
            </tr>
            <tr class="fields">
              <td colspan="8">
                <a href="#CRCCU_SR__CRC" title="Cyclic Redundancy Check Value">CRC</a>
              </td>
            </tr>
          </tbody>
        </table>
        <ul class="values">
          <li id="CRCCU_SR__CRC"><strong>CRC</strong>: Cyclic Redundancy Check Value</li>
          <p>-</p>
        </ul>
        <h4 id="CRCCU_IER">CRCCU CRCCU Interrupt Enable Register</h4>
        <p><strong>Name</strong>: CRCCU_IER</p>
        <p><strong>Access</strong>: write-only</p>
        <p><strong>Address</strong>: 0x40044040</p>
        <table class="fields">
          <tbody>
            <tr class="offsets">
              <td>31</td>
              <td>30</td>
              <td>29</td>
              <td>28</td>
              <td>27</td>
              <td>26</td>
              <td>25</td>
              <td>24</td>
            </tr>
            <tr class="fields">
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr class="offsets">
              <td>23</td>
              <td>22</td>
              <td>21</td>
              <td>20</td>
              <td>19</td>
              <td>18</td>
              <td>17</td>
              <td>16</td>
            </tr>
            <tr class="fields">
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr class="offsets">
              <td>15</td>
              <td>14</td>
              <td>13</td>
              <td>12</td>
              <td>11</td>
              <td>10</td>
              <td>9</td>
              <td>8</td>
            </tr>
            <tr class="fields">
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr class="offsets">
              <td>7</td>
              <td>6</td>
              <td>5</td>
              <td>4</td>
              <td>3</td>
              <td>2</td>
              <td>1</td>
              <td>0</td>
            </tr>
            <tr class="fields">
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td colspan="1">
                <a href="#CRCCU_IER__ERRIER" title="CRC Error Interrupt Enable">ERRIER</a>
              </td>
            </tr>
          </tbody>
        </table>
        <ul class="values">
          <li id="CRCCU_IER__ERRIER"><strong>ERRIER</strong>: CRC Error Interrupt Enable</li>
          <p>-</p>
        </ul>
        <h4 id="CRCCU_IDR">CRCCU CRCCU Interrupt Disable Register</h4>
        <p><strong>Name</strong>: CRCCU_IDR</p>
        <p><strong>Access</strong>: write-only</p>
        <p><strong>Address</strong>: 0x40044044</p>
        <table class="fields">
          <tbody>
            <tr class="offsets">
              <td>31</td>
              <td>30</td>
              <td>29</td>
              <td>28</td>
              <td>27</td>
              <td>26</td>
              <td>25</td>
              <td>24</td>
            </tr>
            <tr class="fields">
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr class="offsets">
              <td>23</td>
              <td>22</td>
              <td>21</td>
              <td>20</td>
              <td>19</td>
              <td>18</td>
              <td>17</td>
              <td>16</td>
            </tr>
            <tr class="fields">
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr class="offsets">
              <td>15</td>
              <td>14</td>
              <td>13</td>
              <td>12</td>
              <td>11</td>
              <td>10</td>
              <td>9</td>
              <td>8</td>
            </tr>
            <tr class="fields">
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr class="offsets">
              <td>7</td>
              <td>6</td>
              <td>5</td>
              <td>4</td>
              <td>3</td>
              <td>2</td>
              <td>1</td>
              <td>0</td>
            </tr>
            <tr class="fields">
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td colspan="1">
                <a href="#CRCCU_IDR__ERRIDR" title="CRC Error Interrupt Disable">ERRIDR</a>
              </td>
            </tr>
          </tbody>
        </table>
        <ul class="values">
          <li id="CRCCU_IDR__ERRIDR"><strong>ERRIDR</strong>: CRC Error Interrupt Disable</li>
          <p>-</p>
        </ul>
        <h4 id="CRCCU_IMR">CRCCU CRCCU Interrupt Mask Register</h4>
        <p><strong>Name</strong>: CRCCU_IMR</p>
        <p><strong>Access</strong>: read-only</p>
        <p><strong>Address</strong>: 0x40044048</p>
        <table class="fields">
          <tbody>
            <tr class="offsets">
              <td>31</td>
              <td>30</td>
              <td>29</td>
              <td>28</td>
              <td>27</td>
              <td>26</td>
              <td>25</td>
              <td>24</td>
            </tr>
            <tr class="fields">
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr class="offsets">
              <td>23</td>
              <td>22</td>
              <td>21</td>
              <td>20</td>
              <td>19</td>
              <td>18</td>
              <td>17</td>
              <td>16</td>
            </tr>
            <tr class="fields">
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr class="offsets">
              <td>15</td>
              <td>14</td>
              <td>13</td>
              <td>12</td>
              <td>11</td>
              <td>10</td>
              <td>9</td>
              <td>8</td>
            </tr>
            <tr class="fields">
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr class="offsets">
              <td>7</td>
              <td>6</td>
              <td>5</td>
              <td>4</td>
              <td>3</td>
              <td>2</td>
              <td>1</td>
              <td>0</td>
            </tr>
            <tr class="fields">
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td colspan="1">
                <a href="#CRCCU_IMR__ERRIMR" title="CRC Error Interrupt Mask">ERRIMR</a>
              </td>
            </tr>
          </tbody>
        </table>
        <ul class="values">
          <li id="CRCCU_IMR__ERRIMR"><strong>ERRIMR</strong>: CRC Error Interrupt Mask</li>
          <p>-</p>
        </ul>
        <h4 id="CRCCU_ISR">CRCCU CRCCU Interrupt Status Register</h4>
        <p><strong>Name</strong>: CRCCU_ISR</p>
        <p><strong>Access</strong>: read-only</p>
        <p><strong>Address</strong>: 0x4004404C</p>
        <table class="fields">
          <tbody>
            <tr class="offsets">
              <td>31</td>
              <td>30</td>
              <td>29</td>
              <td>28</td>
              <td>27</td>
              <td>26</td>
              <td>25</td>
              <td>24</td>
            </tr>
            <tr class="fields">
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr class="offsets">
              <td>23</td>
              <td>22</td>
              <td>21</td>
              <td>20</td>
              <td>19</td>
              <td>18</td>
              <td>17</td>
              <td>16</td>
            </tr>
            <tr class="fields">
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr class="offsets">
              <td>15</td>
              <td>14</td>
              <td>13</td>
              <td>12</td>
              <td>11</td>
              <td>10</td>
              <td>9</td>
              <td>8</td>
            </tr>
            <tr class="fields">
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr class="offsets">
              <td>7</td>
              <td>6</td>
              <td>5</td>
              <td>4</td>
              <td>3</td>
              <td>2</td>
              <td>1</td>
              <td>0</td>
            </tr>
            <tr class="fields">
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td colspan="1">
                <a href="#CRCCU_ISR__ERRISR" title="CRC Error Interrupt Status">ERRISR</a>
              </td>
            </tr>
          </tbody>
        </table>
        <ul class="values">
          <li id="CRCCU_ISR__ERRISR"><strong>ERRISR</strong>: CRC Error Interrupt Status</li>
          <p>-</p>
        </ul>
      </div>
    </div>
  </body>
</html>
