<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>SAM3S8 MATRIX</title>
    <link rel="stylesheet" type="text/css" href="css/html.css" media="all" />
  </head>
  <body id="abstract">
    <div id="container">
      <div id="content">
        <a id="MATRIX"></a>
        <h1>SAM3S8 MATRIX</h1>
        <a id="MATRIX__User_Interface"></a>
        <h2>AHB Bus Matrix (MATRIX) User Interface</h2>
<!--As per 6499A programmer datasheet.-->
        <h3>Registers</h3>
        <table class="registers">
          <caption>Register Mapping</caption>
          <thead>
            <tr>
              <th class="address">Address</th>
              <th class="description">Register</th>
              <th class="name">Name</th>
              <th class="access">Access</th>
              <th class="reset">Reset</th>
            </tr>
          </thead>
          <tbody>
            <tr class="odd">
              <td class="address" id="address_0x400E0200">0x400E0200</td>
              <td class="description">Master Configuration Register</td>
              <td class="name">
                <a href="#MATRIX_MCFG" title="Master Configuration Register" class="one_click_away">MATRIX_MCFG[4]</a>
              </td>
              <td class="access">read-write</td>
              <td class="address">0x0</td>
            </tr>
            <tr class="even">
              <td class="address" id="address_0x400E0240">0x400E0240</td>
              <td class="description">Slave Configuration Register</td>
              <td class="name">
                <a href="#MATRIX_SCFG" title="Slave Configuration Register" class="one_click_away">MATRIX_SCFG[5]</a>
              </td>
              <td class="access">read-write</td>
              <td class="address">0x0001001000050010000000100000001000000010</td>
            </tr>
            <tr class="odd">
              <td class="address" id="address_0x400E0280">0x400E0280</td>
              <td class="description">Priority Register A for Slave 0</td>
              <td class="name">
                <a href="#MATRIX_PRAS0" title="Priority Register A for Slave 0" class="one_click_away">MATRIX_PRAS0</a>
              </td>
              <td class="access">read-write</td>
              <td class="address">0x00000000</td>
            </tr>
            <tr class="even">
              <td class="address" id="address_0x400E0288">0x400E0288</td>
              <td class="description">Priority Register A for Slave 1</td>
              <td class="name">
                <a href="#MATRIX_PRAS1" title="Priority Register A for Slave 1" class="one_click_away">MATRIX_PRAS1</a>
              </td>
              <td class="access">read-write</td>
              <td class="address">0x00000000</td>
            </tr>
            <tr class="odd">
              <td class="address" id="address_0x400E0290">0x400E0290</td>
              <td class="description">Priority Register A for Slave 2</td>
              <td class="name">
                <a href="#MATRIX_PRAS2" title="Priority Register A for Slave 2" class="one_click_away">MATRIX_PRAS2</a>
              </td>
              <td class="access">read-write</td>
              <td class="address">0x00000000</td>
            </tr>
            <tr class="even">
              <td class="address" id="address_0x400E0298">0x400E0298</td>
              <td class="description">Priority Register A for Slave 3</td>
              <td class="name">
                <a href="#MATRIX_PRAS3" title="Priority Register A for Slave 3" class="one_click_away">MATRIX_PRAS3</a>
              </td>
              <td class="access">read-write</td>
              <td class="address">0x00000000</td>
            </tr>
            <tr class="odd">
              <td class="address" id="address_0x400E02A0">0x400E02A0</td>
              <td class="description">Priority Register A for Slave 4</td>
              <td class="name">
                <a href="#MATRIX_PRAS4" title="Priority Register A for Slave 4" class="one_click_away">MATRIX_PRAS4</a>
              </td>
              <td class="access">read-write</td>
              <td class="address">0x00000000</td>
            </tr>
            <tr class="even">
              <td class="address" id="address_0x400E0314">0x400E0314</td>
              <td class="description">System I/O Configuration register</td>
              <td class="name">
                <a href="#MATRIX_SYSIO" title="System I/O Configuration register" class="one_click_away">MATRIX_SYSIO</a>
              </td>
              <td class="access">read-write</td>
              <td class="address">0x00000000</td>
            </tr>
            <tr class="odd">
              <td class="address" id="address_0x400E031C">0x400E031C</td>
              <td class="description">SMC Chip Select NAND Flash Assignment Register</td>
              <td class="name">
                <a href="#MATRIX_SMCNFCS" title="SMC Chip Select NAND Flash Assignment Register" class="one_click_away">MATRIX_SMCNFCS</a>
              </td>
              <td class="access">read-write</td>
              <td class="address">0x00000000</td>
            </tr>
            <tr class="even">
              <td class="address" id="address_0x400E03E4">0x400E03E4</td>
              <td class="description">Write Protect Mode Register</td>
              <td class="name">
                <a href="#MATRIX_WPMR" title="Write Protect Mode Register" class="one_click_away">MATRIX_WPMR</a>
              </td>
              <td class="access">read-write</td>
              <td class="address">0x00000000</td>
            </tr>
            <tr class="odd">
              <td class="address" id="address_0x400E03E8">0x400E03E8</td>
              <td class="description">Write Protect Status Register</td>
              <td class="name">
                <a href="#MATRIX_WPSR" title="Write Protect Status Register" class="one_click_away">MATRIX_WPSR</a>
              </td>
              <td class="access">read-only</td>
              <td class="address">0x00000000</td>
            </tr>
          </tbody>
        </table>
        <h3>Register Fields</h3>
        <h4 id="MATRIX_MCFG">MATRIX Master Configuration Register</h4>
        <p><strong>Name</strong>: MATRIX_MCFG[0:3]</p>
        <p><strong>Access</strong>: read-write</p>
        <p><strong>Address</strong>: 0x400E0200</p>
        <table class="fields">
          <tbody>
            <tr class="offsets">
              <td>31</td>
              <td>30</td>
              <td>29</td>
              <td>28</td>
              <td>27</td>
              <td>26</td>
              <td>25</td>
              <td>24</td>
            </tr>
            <tr class="fields">
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr class="offsets">
              <td>23</td>
              <td>22</td>
              <td>21</td>
              <td>20</td>
              <td>19</td>
              <td>18</td>
              <td>17</td>
              <td>16</td>
            </tr>
            <tr class="fields">
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr class="offsets">
              <td>15</td>
              <td>14</td>
              <td>13</td>
              <td>12</td>
              <td>11</td>
              <td>10</td>
              <td>9</td>
              <td>8</td>
            </tr>
            <tr class="fields">
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr class="offsets">
              <td>7</td>
              <td>6</td>
              <td>5</td>
              <td>4</td>
              <td>3</td>
              <td>2</td>
              <td>1</td>
              <td>0</td>
            </tr>
            <tr class="fields">
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td colspan="3">
                <a href="#MATRIX_MCFG__ULBT" title="Undefined Length Burst Type">ULBT</a>
              </td>
            </tr>
          </tbody>
        </table>
        <ul class="values">
          <li id="MATRIX_MCFG__ULBT"><strong>ULBT</strong>: Undefined Length Burst Type<table class="values"><thead><tr><th>Value</th><th>Name</th><th>Description</th></tr></thead><tbody><tr class="odd"><td class="value">0x0</td><td class="name">-</td><td class="description">Infinite Length Burst</td></tr><tr class="even"><td class="value">0x1</td><td class="name">-</td><td class="description">Single Access</td></tr><tr class="odd"><td class="value">0x2</td><td class="name">-</td><td class="description">Four Beat Burst</td></tr><tr class="even"><td class="value">0x3</td><td class="name">-</td><td class="description">Eight Beat Burst</td></tr><tr class="odd"><td class="value">0x4</td><td class="name">-</td><td class="description">Sixteen Beat Burst</td></tr></tbody></table></li>
        </ul>
        <h4 id="MATRIX_SCFG">MATRIX Slave Configuration Register</h4>
        <p><strong>Name</strong>: MATRIX_SCFG[0:4]</p>
        <p><strong>Access</strong>: read-write</p>
        <p><strong>Address</strong>: 0x400E0240</p>
        <table class="fields">
          <tbody>
            <tr class="offsets">
              <td>31</td>
              <td>30</td>
              <td>29</td>
              <td>28</td>
              <td>27</td>
              <td>26</td>
              <td>25</td>
              <td>24</td>
            </tr>
            <tr class="fields">
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td colspan="2">
                <a href="#MATRIX_SCFG__ARBT" title="Arbitration Type">ARBT</a>
              </td>
            </tr>
            <tr class="offsets">
              <td>23</td>
              <td>22</td>
              <td>21</td>
              <td>20</td>
              <td>19</td>
              <td>18</td>
              <td>17</td>
              <td>16</td>
            </tr>
            <tr class="fields">
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td colspan="3">
                <a href="#MATRIX_SCFG__FIXED_DEFMSTR" title="Fixed Default Master">FIXED_DEFMSTR</a>
              </td>
              <td colspan="2">
                <a href="#MATRIX_SCFG__DEFMSTR_TYPE" title="Default Master Type">DEFMSTR_TYPE</a>
              </td>
            </tr>
            <tr class="offsets">
              <td>15</td>
              <td>14</td>
              <td>13</td>
              <td>12</td>
              <td>11</td>
              <td>10</td>
              <td>9</td>
              <td>8</td>
            </tr>
            <tr class="fields">
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr class="offsets">
              <td>7</td>
              <td>6</td>
              <td>5</td>
              <td>4</td>
              <td>3</td>
              <td>2</td>
              <td>1</td>
              <td>0</td>
            </tr>
            <tr class="fields">
              <td colspan="8">
                <a href="#MATRIX_SCFG__SLOT_CYCLE" title="Maximum Number of Allowed Cycles for a Burst">SLOT_CYCLE</a>
              </td>
            </tr>
          </tbody>
        </table>
        <ul class="values">
          <li id="MATRIX_SCFG__SLOT_CYCLE"><strong>SLOT_CYCLE</strong>: Maximum Number of Allowed Cycles for a Burst</li>
          <p>-</p>
          <li id="MATRIX_SCFG__DEFMSTR_TYPE"><strong>DEFMSTR_TYPE</strong>: Default Master Type<table class="values"><thead><tr><th>Value</th><th>Name</th><th>Description</th></tr></thead><tbody><tr class="odd"><td class="value">0x0</td><td class="name">-</td><td class="description">No Default Master</td></tr><tr class="even"><td class="value">0x1</td><td class="name">-</td><td class="description">Last Default Master</td></tr><tr class="odd"><td class="value">0x2</td><td class="name">-</td><td class="description">Fixed Default Master</td></tr></tbody></table></li>
          <li id="MATRIX_SCFG__FIXED_DEFMSTR"><strong>FIXED_DEFMSTR</strong>: Fixed Default Master</li>
          <p>-</p>
          <li id="MATRIX_SCFG__ARBT"><strong>ARBT</strong>: Arbitration Type<table class="values"><thead><tr><th>Value</th><th>Name</th><th>Description</th></tr></thead><tbody><tr class="odd"><td class="value">0x0</td><td class="name">-</td><td class="description">Round-Robin Arbitration</td></tr><tr class="even"><td class="value">0x1</td><td class="name">-</td><td class="description">Fixed Priority Arbitration</td></tr><tr class="odd"><td class="value">0x2</td><td class="name">-</td><td class="description">Reserved</td></tr><tr class="even"><td class="value">0x3</td><td class="name">-</td><td class="description">Reserved</td></tr></tbody></table></li>
        </ul>
        <h4 id="MATRIX_PRAS0">MATRIX Priority Register A for Slave 0</h4>
        <p><strong>Name</strong>: MATRIX_PRAS0</p>
        <p><strong>Access</strong>: read-write</p>
        <p><strong>Address</strong>: 0x400E0280</p>
        <table class="fields">
          <tbody>
            <tr class="offsets">
              <td>31</td>
              <td>30</td>
              <td>29</td>
              <td>28</td>
              <td>27</td>
              <td>26</td>
              <td>25</td>
              <td>24</td>
            </tr>
            <tr class="fields">
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr class="offsets">
              <td>23</td>
              <td>22</td>
              <td>21</td>
              <td>20</td>
              <td>19</td>
              <td>18</td>
              <td>17</td>
              <td>16</td>
            </tr>
            <tr class="fields">
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td colspan="2">
                <a href="#MATRIX_PRAS0__M4PR" title="Master 4 Priority">M4PR</a>
              </td>
            </tr>
            <tr class="offsets">
              <td>15</td>
              <td>14</td>
              <td>13</td>
              <td>12</td>
              <td>11</td>
              <td>10</td>
              <td>9</td>
              <td>8</td>
            </tr>
            <tr class="fields">
              <td>-</td>
              <td>-</td>
              <td colspan="2">
                <a href="#MATRIX_PRAS0__M3PR" title="Master 3 Priority">M3PR</a>
              </td>
              <td>-</td>
              <td>-</td>
              <td colspan="2">
                <a href="#MATRIX_PRAS0__M2PR" title="Master 2 Priority">M2PR</a>
              </td>
            </tr>
            <tr class="offsets">
              <td>7</td>
              <td>6</td>
              <td>5</td>
              <td>4</td>
              <td>3</td>
              <td>2</td>
              <td>1</td>
              <td>0</td>
            </tr>
            <tr class="fields">
              <td>-</td>
              <td>-</td>
              <td colspan="2">
                <a href="#MATRIX_PRAS0__M1PR" title="Master 1 Priority">M1PR</a>
              </td>
              <td>-</td>
              <td>-</td>
              <td colspan="2">
                <a href="#MATRIX_PRAS0__M0PR" title="Master 0 Priority">M0PR</a>
              </td>
            </tr>
          </tbody>
        </table>
        <ul class="values">
          <li id="MATRIX_PRAS0__M0PR"><strong>M0PR</strong>: Master 0 Priority</li>
          <p>-</p>
          <li id="MATRIX_PRAS0__M1PR"><strong>M1PR</strong>: Master 1 Priority</li>
          <p>-</p>
          <li id="MATRIX_PRAS0__M2PR"><strong>M2PR</strong>: Master 2 Priority</li>
          <p>-</p>
          <li id="MATRIX_PRAS0__M3PR"><strong>M3PR</strong>: Master 3 Priority</li>
          <p>-</p>
          <li id="MATRIX_PRAS0__M4PR"><strong>M4PR</strong>: Master 4 Priority</li>
          <p>-</p>
        </ul>
        <h4 id="MATRIX_PRAS1">MATRIX Priority Register A for Slave 1</h4>
        <p><strong>Name</strong>: MATRIX_PRAS1</p>
        <p><strong>Access</strong>: read-write</p>
        <p><strong>Address</strong>: 0x400E0288</p>
        <table class="fields">
          <tbody>
            <tr class="offsets">
              <td>31</td>
              <td>30</td>
              <td>29</td>
              <td>28</td>
              <td>27</td>
              <td>26</td>
              <td>25</td>
              <td>24</td>
            </tr>
            <tr class="fields">
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr class="offsets">
              <td>23</td>
              <td>22</td>
              <td>21</td>
              <td>20</td>
              <td>19</td>
              <td>18</td>
              <td>17</td>
              <td>16</td>
            </tr>
            <tr class="fields">
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td colspan="2">
                <a href="#MATRIX_PRAS1__M4PR" title="Master 4 Priority">M4PR</a>
              </td>
            </tr>
            <tr class="offsets">
              <td>15</td>
              <td>14</td>
              <td>13</td>
              <td>12</td>
              <td>11</td>
              <td>10</td>
              <td>9</td>
              <td>8</td>
            </tr>
            <tr class="fields">
              <td>-</td>
              <td>-</td>
              <td colspan="2">
                <a href="#MATRIX_PRAS1__M3PR" title="Master 3 Priority">M3PR</a>
              </td>
              <td>-</td>
              <td>-</td>
              <td colspan="2">
                <a href="#MATRIX_PRAS1__M2PR" title="Master 2 Priority">M2PR</a>
              </td>
            </tr>
            <tr class="offsets">
              <td>7</td>
              <td>6</td>
              <td>5</td>
              <td>4</td>
              <td>3</td>
              <td>2</td>
              <td>1</td>
              <td>0</td>
            </tr>
            <tr class="fields">
              <td>-</td>
              <td>-</td>
              <td colspan="2">
                <a href="#MATRIX_PRAS1__M1PR" title="Master 1 Priority">M1PR</a>
              </td>
              <td>-</td>
              <td>-</td>
              <td colspan="2">
                <a href="#MATRIX_PRAS1__M0PR" title="Master 0 Priority">M0PR</a>
              </td>
            </tr>
          </tbody>
        </table>
        <ul class="values">
          <li id="MATRIX_PRAS1__M0PR"><strong>M0PR</strong>: Master 0 Priority</li>
          <p>-</p>
          <li id="MATRIX_PRAS1__M1PR"><strong>M1PR</strong>: Master 1 Priority</li>
          <p>-</p>
          <li id="MATRIX_PRAS1__M2PR"><strong>M2PR</strong>: Master 2 Priority</li>
          <p>-</p>
          <li id="MATRIX_PRAS1__M3PR"><strong>M3PR</strong>: Master 3 Priority</li>
          <p>-</p>
          <li id="MATRIX_PRAS1__M4PR"><strong>M4PR</strong>: Master 4 Priority</li>
          <p>-</p>
        </ul>
        <h4 id="MATRIX_PRAS2">MATRIX Priority Register A for Slave 2</h4>
        <p><strong>Name</strong>: MATRIX_PRAS2</p>
        <p><strong>Access</strong>: read-write</p>
        <p><strong>Address</strong>: 0x400E0290</p>
        <table class="fields">
          <tbody>
            <tr class="offsets">
              <td>31</td>
              <td>30</td>
              <td>29</td>
              <td>28</td>
              <td>27</td>
              <td>26</td>
              <td>25</td>
              <td>24</td>
            </tr>
            <tr class="fields">
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr class="offsets">
              <td>23</td>
              <td>22</td>
              <td>21</td>
              <td>20</td>
              <td>19</td>
              <td>18</td>
              <td>17</td>
              <td>16</td>
            </tr>
            <tr class="fields">
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td colspan="2">
                <a href="#MATRIX_PRAS2__M4PR" title="Master 4 Priority">M4PR</a>
              </td>
            </tr>
            <tr class="offsets">
              <td>15</td>
              <td>14</td>
              <td>13</td>
              <td>12</td>
              <td>11</td>
              <td>10</td>
              <td>9</td>
              <td>8</td>
            </tr>
            <tr class="fields">
              <td>-</td>
              <td>-</td>
              <td colspan="2">
                <a href="#MATRIX_PRAS2__M3PR" title="Master 3 Priority">M3PR</a>
              </td>
              <td>-</td>
              <td>-</td>
              <td colspan="2">
                <a href="#MATRIX_PRAS2__M2PR" title="Master 2 Priority">M2PR</a>
              </td>
            </tr>
            <tr class="offsets">
              <td>7</td>
              <td>6</td>
              <td>5</td>
              <td>4</td>
              <td>3</td>
              <td>2</td>
              <td>1</td>
              <td>0</td>
            </tr>
            <tr class="fields">
              <td>-</td>
              <td>-</td>
              <td colspan="2">
                <a href="#MATRIX_PRAS2__M1PR" title="Master 1 Priority">M1PR</a>
              </td>
              <td>-</td>
              <td>-</td>
              <td colspan="2">
                <a href="#MATRIX_PRAS2__M0PR" title="Master 0 Priority">M0PR</a>
              </td>
            </tr>
          </tbody>
        </table>
        <ul class="values">
          <li id="MATRIX_PRAS2__M0PR"><strong>M0PR</strong>: Master 0 Priority</li>
          <p>-</p>
          <li id="MATRIX_PRAS2__M1PR"><strong>M1PR</strong>: Master 1 Priority</li>
          <p>-</p>
          <li id="MATRIX_PRAS2__M2PR"><strong>M2PR</strong>: Master 2 Priority</li>
          <p>-</p>
          <li id="MATRIX_PRAS2__M3PR"><strong>M3PR</strong>: Master 3 Priority</li>
          <p>-</p>
          <li id="MATRIX_PRAS2__M4PR"><strong>M4PR</strong>: Master 4 Priority</li>
          <p>-</p>
        </ul>
        <h4 id="MATRIX_PRAS3">MATRIX Priority Register A for Slave 3</h4>
        <p><strong>Name</strong>: MATRIX_PRAS3</p>
        <p><strong>Access</strong>: read-write</p>
        <p><strong>Address</strong>: 0x400E0298</p>
        <table class="fields">
          <tbody>
            <tr class="offsets">
              <td>31</td>
              <td>30</td>
              <td>29</td>
              <td>28</td>
              <td>27</td>
              <td>26</td>
              <td>25</td>
              <td>24</td>
            </tr>
            <tr class="fields">
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr class="offsets">
              <td>23</td>
              <td>22</td>
              <td>21</td>
              <td>20</td>
              <td>19</td>
              <td>18</td>
              <td>17</td>
              <td>16</td>
            </tr>
            <tr class="fields">
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td colspan="2">
                <a href="#MATRIX_PRAS3__M4PR" title="Master 4 Priority">M4PR</a>
              </td>
            </tr>
            <tr class="offsets">
              <td>15</td>
              <td>14</td>
              <td>13</td>
              <td>12</td>
              <td>11</td>
              <td>10</td>
              <td>9</td>
              <td>8</td>
            </tr>
            <tr class="fields">
              <td>-</td>
              <td>-</td>
              <td colspan="2">
                <a href="#MATRIX_PRAS3__M3PR" title="Master 3 Priority">M3PR</a>
              </td>
              <td>-</td>
              <td>-</td>
              <td colspan="2">
                <a href="#MATRIX_PRAS3__M2PR" title="Master 2 Priority">M2PR</a>
              </td>
            </tr>
            <tr class="offsets">
              <td>7</td>
              <td>6</td>
              <td>5</td>
              <td>4</td>
              <td>3</td>
              <td>2</td>
              <td>1</td>
              <td>0</td>
            </tr>
            <tr class="fields">
              <td>-</td>
              <td>-</td>
              <td colspan="2">
                <a href="#MATRIX_PRAS3__M1PR" title="Master 1 Priority">M1PR</a>
              </td>
              <td>-</td>
              <td>-</td>
              <td colspan="2">
                <a href="#MATRIX_PRAS3__M0PR" title="Master 0 Priority">M0PR</a>
              </td>
            </tr>
          </tbody>
        </table>
        <ul class="values">
          <li id="MATRIX_PRAS3__M0PR"><strong>M0PR</strong>: Master 0 Priority</li>
          <p>-</p>
          <li id="MATRIX_PRAS3__M1PR"><strong>M1PR</strong>: Master 1 Priority</li>
          <p>-</p>
          <li id="MATRIX_PRAS3__M2PR"><strong>M2PR</strong>: Master 2 Priority</li>
          <p>-</p>
          <li id="MATRIX_PRAS3__M3PR"><strong>M3PR</strong>: Master 3 Priority</li>
          <p>-</p>
          <li id="MATRIX_PRAS3__M4PR"><strong>M4PR</strong>: Master 4 Priority</li>
          <p>-</p>
        </ul>
        <h4 id="MATRIX_PRAS4">MATRIX Priority Register A for Slave 4</h4>
        <p><strong>Name</strong>: MATRIX_PRAS4</p>
        <p><strong>Access</strong>: read-write</p>
        <p><strong>Address</strong>: 0x400E02A0</p>
        <table class="fields">
          <tbody>
            <tr class="offsets">
              <td>31</td>
              <td>30</td>
              <td>29</td>
              <td>28</td>
              <td>27</td>
              <td>26</td>
              <td>25</td>
              <td>24</td>
            </tr>
            <tr class="fields">
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr class="offsets">
              <td>23</td>
              <td>22</td>
              <td>21</td>
              <td>20</td>
              <td>19</td>
              <td>18</td>
              <td>17</td>
              <td>16</td>
            </tr>
            <tr class="fields">
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td colspan="2">
                <a href="#MATRIX_PRAS4__M4PR" title="Master 4 Priority">M4PR</a>
              </td>
            </tr>
            <tr class="offsets">
              <td>15</td>
              <td>14</td>
              <td>13</td>
              <td>12</td>
              <td>11</td>
              <td>10</td>
              <td>9</td>
              <td>8</td>
            </tr>
            <tr class="fields">
              <td>-</td>
              <td>-</td>
              <td colspan="2">
                <a href="#MATRIX_PRAS4__M3PR" title="Master 3 Priority">M3PR</a>
              </td>
              <td>-</td>
              <td>-</td>
              <td colspan="2">
                <a href="#MATRIX_PRAS4__M2PR" title="Master 2 Priority">M2PR</a>
              </td>
            </tr>
            <tr class="offsets">
              <td>7</td>
              <td>6</td>
              <td>5</td>
              <td>4</td>
              <td>3</td>
              <td>2</td>
              <td>1</td>
              <td>0</td>
            </tr>
            <tr class="fields">
              <td>-</td>
              <td>-</td>
              <td colspan="2">
                <a href="#MATRIX_PRAS4__M1PR" title="Master 1 Priority">M1PR</a>
              </td>
              <td>-</td>
              <td>-</td>
              <td colspan="2">
                <a href="#MATRIX_PRAS4__M0PR" title="Master 0 Priority">M0PR</a>
              </td>
            </tr>
          </tbody>
        </table>
        <ul class="values">
          <li id="MATRIX_PRAS4__M0PR"><strong>M0PR</strong>: Master 0 Priority</li>
          <p>-</p>
          <li id="MATRIX_PRAS4__M1PR"><strong>M1PR</strong>: Master 1 Priority</li>
          <p>-</p>
          <li id="MATRIX_PRAS4__M2PR"><strong>M2PR</strong>: Master 2 Priority</li>
          <p>-</p>
          <li id="MATRIX_PRAS4__M3PR"><strong>M3PR</strong>: Master 3 Priority</li>
          <p>-</p>
          <li id="MATRIX_PRAS4__M4PR"><strong>M4PR</strong>: Master 4 Priority</li>
          <p>-</p>
        </ul>
        <h4 id="MATRIX_SYSIO">MATRIX System I/O Configuration register</h4>
        <p><strong>Name</strong>: MATRIX_SYSIO</p>
        <p><strong>Access</strong>: read-write</p>
        <p><strong>Address</strong>: 0x400E0314</p>
        <table class="fields">
          <tbody>
            <tr class="offsets">
              <td>31</td>
              <td>30</td>
              <td>29</td>
              <td>28</td>
              <td>27</td>
              <td>26</td>
              <td>25</td>
              <td>24</td>
            </tr>
            <tr class="fields">
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr class="offsets">
              <td>23</td>
              <td>22</td>
              <td>21</td>
              <td>20</td>
              <td>19</td>
              <td>18</td>
              <td>17</td>
              <td>16</td>
            </tr>
            <tr class="fields">
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr class="offsets">
              <td>15</td>
              <td>14</td>
              <td>13</td>
              <td>12</td>
              <td>11</td>
              <td>10</td>
              <td>9</td>
              <td>8</td>
            </tr>
            <tr class="fields">
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td colspan="1">
                <a href="#MATRIX_SYSIO__SYSIO12" title="PB12 or ERASE Assignment">SYSIO12</a>
              </td>
              <td colspan="1">
                <a href="#MATRIX_SYSIO__SYSIO11" title="PB11 or DDP Assignment">SYSIO11</a>
              </td>
              <td colspan="1">
                <a href="#MATRIX_SYSIO__SYSIO10" title="PB10 or DDM Assignment">SYSIO10</a>
              </td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr class="offsets">
              <td>7</td>
              <td>6</td>
              <td>5</td>
              <td>4</td>
              <td>3</td>
              <td>2</td>
              <td>1</td>
              <td>0</td>
            </tr>
            <tr class="fields">
              <td colspan="1">
                <a href="#MATRIX_SYSIO__SYSIO7" title="PB7 or TCK/SWCLK Assignment">SYSIO7</a>
              </td>
              <td colspan="1">
                <a href="#MATRIX_SYSIO__SYSIO6" title="PB6 or TMS/SWDIO Assignment">SYSIO6</a>
              </td>
              <td colspan="1">
                <a href="#MATRIX_SYSIO__SYSIO5" title="PB5 or TDO/TRACESWO Assignment">SYSIO5</a>
              </td>
              <td colspan="1">
                <a href="#MATRIX_SYSIO__SYSIO4" title="PB4 or TDI Assignment">SYSIO4</a>
              </td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
            </tr>
          </tbody>
        </table>
        <ul class="values">
          <li id="MATRIX_SYSIO__SYSIO4"><strong>SYSIO4</strong>: PB4 or TDI Assignment<table class="values"><thead><tr><th>Value</th><th>Name</th><th>Description</th></tr></thead><tbody><tr class="odd"><td class="value">1</td><td class="name">-</td><td class="description">PB4 function selected.</td></tr></tbody></table></li>
          <li id="MATRIX_SYSIO__SYSIO5"><strong>SYSIO5</strong>: PB5 or TDO/TRACESWO Assignment<table class="values"><thead><tr><th>Value</th><th>Name</th><th>Description</th></tr></thead><tbody><tr class="odd"><td class="value">1</td><td class="name">-</td><td class="description">PB5 function selected.</td></tr></tbody></table></li>
          <li id="MATRIX_SYSIO__SYSIO6"><strong>SYSIO6</strong>: PB6 or TMS/SWDIO Assignment<table class="values"><thead><tr><th>Value</th><th>Name</th><th>Description</th></tr></thead><tbody><tr class="odd"><td class="value">1</td><td class="name">-</td><td class="description">PB6 function selected.</td></tr></tbody></table></li>
          <li id="MATRIX_SYSIO__SYSIO7"><strong>SYSIO7</strong>: PB7 or TCK/SWCLK Assignment<table class="values"><thead><tr><th>Value</th><th>Name</th><th>Description</th></tr></thead><tbody><tr class="odd"><td class="value">1</td><td class="name">-</td><td class="description">PB7 function selected.</td></tr></tbody></table></li>
          <li id="MATRIX_SYSIO__SYSIO10"><strong>SYSIO10</strong>: PB10 or DDM Assignment<table class="values"><thead><tr><th>Value</th><th>Name</th><th>Description</th></tr></thead><tbody><tr class="odd"><td class="value">1</td><td class="name">-</td><td class="description">PB10 function selected.</td></tr></tbody></table></li>
          <li id="MATRIX_SYSIO__SYSIO11"><strong>SYSIO11</strong>: PB11 or DDP Assignment<table class="values"><thead><tr><th>Value</th><th>Name</th><th>Description</th></tr></thead><tbody><tr class="odd"><td class="value">1</td><td class="name">-</td><td class="description">PB11 function selected.</td></tr></tbody></table></li>
          <li id="MATRIX_SYSIO__SYSIO12"><strong>SYSIO12</strong>: PB12 or ERASE Assignment<table class="values"><thead><tr><th>Value</th><th>Name</th><th>Description</th></tr></thead><tbody><tr class="odd"><td class="value">1</td><td class="name">-</td><td class="description">PB12 function selected.</td></tr></tbody></table></li>
        </ul>
        <h4 id="MATRIX_SMCNFCS">MATRIX SMC Chip Select NAND Flash Assignment Register</h4>
        <p><strong>Name</strong>: MATRIX_SMCNFCS</p>
        <p><strong>Access</strong>: read-write</p>
        <p><strong>Address</strong>: 0x400E031C</p>
        <table class="fields">
          <tbody>
            <tr class="offsets">
              <td>31</td>
              <td>30</td>
              <td>29</td>
              <td>28</td>
              <td>27</td>
              <td>26</td>
              <td>25</td>
              <td>24</td>
            </tr>
            <tr class="fields">
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr class="offsets">
              <td>23</td>
              <td>22</td>
              <td>21</td>
              <td>20</td>
              <td>19</td>
              <td>18</td>
              <td>17</td>
              <td>16</td>
            </tr>
            <tr class="fields">
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr class="offsets">
              <td>15</td>
              <td>14</td>
              <td>13</td>
              <td>12</td>
              <td>11</td>
              <td>10</td>
              <td>9</td>
              <td>8</td>
            </tr>
            <tr class="fields">
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr class="offsets">
              <td>7</td>
              <td>6</td>
              <td>5</td>
              <td>4</td>
              <td>3</td>
              <td>2</td>
              <td>1</td>
              <td>0</td>
            </tr>
            <tr class="fields">
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td colspan="1">
                <a href="#MATRIX_SMCNFCS__SMC_NFCS3" title="SMC NAND Flash Chip Select 3 Assignment">SMC_NFCS3</a>
              </td>
              <td colspan="1">
                <a href="#MATRIX_SMCNFCS__SMC_NFCS2" title="SMC NAND Flash Chip Select 2 Assignment">SMC_NFCS2</a>
              </td>
              <td colspan="1">
                <a href="#MATRIX_SMCNFCS__SMC_NFCS1" title="SMC NAND Flash Chip Select 1 Assignment">SMC_NFCS1</a>
              </td>
              <td colspan="1">
                <a href="#MATRIX_SMCNFCS__SMC_NFCS0" title="SMC NAND Flash Chip Select 0 Assignment">SMC_NFCS0</a>
              </td>
            </tr>
          </tbody>
        </table>
        <ul class="values">
          <li id="MATRIX_SMCNFCS__SMC_NFCS0"><strong>SMC_NFCS0</strong>: SMC NAND Flash Chip Select 0 Assignment<table class="values"><thead><tr><th>Value</th><th>Name</th><th>Description</th></tr></thead><tbody><tr class="odd"><td class="value">1</td><td class="name">-</td><td class="description">NCS0 is assigned to a NAND Flash (NANDOE and NANWE used for NCS0)</td></tr></tbody></table></li>
          <li id="MATRIX_SMCNFCS__SMC_NFCS1"><strong>SMC_NFCS1</strong>: SMC NAND Flash Chip Select 1 Assignment<table class="values"><thead><tr><th>Value</th><th>Name</th><th>Description</th></tr></thead><tbody><tr class="odd"><td class="value">1</td><td class="name">-</td><td class="description">NCS1 is assigned to a NAND Flash (NANDOE and NANWE used for NCS1)</td></tr></tbody></table></li>
          <li id="MATRIX_SMCNFCS__SMC_NFCS2"><strong>SMC_NFCS2</strong>: SMC NAND Flash Chip Select 2 Assignment<table class="values"><thead><tr><th>Value</th><th>Name</th><th>Description</th></tr></thead><tbody><tr class="odd"><td class="value">1</td><td class="name">-</td><td class="description">NCS2 is assigned to a NAND Flash (NANDOE and NANWE used for NCS2)</td></tr></tbody></table></li>
          <li id="MATRIX_SMCNFCS__SMC_NFCS3"><strong>SMC_NFCS3</strong>: SMC NAND Flash Chip Select 3 Assignment<table class="values"><thead><tr><th>Value</th><th>Name</th><th>Description</th></tr></thead><tbody><tr class="odd"><td class="value">1</td><td class="name">-</td><td class="description">NCS3 is assigned to a NAND Flash (NANDOE and NANWE used for NCS3)</td></tr></tbody></table></li>
        </ul>
        <h4 id="MATRIX_WPMR">MATRIX Write Protect Mode Register</h4>
        <p><strong>Name</strong>: MATRIX_WPMR</p>
        <p><strong>Access</strong>: read-write</p>
        <p><strong>Address</strong>: 0x400E03E4</p>
        <table class="fields">
          <tbody>
            <tr class="offsets">
              <td>31</td>
              <td>30</td>
              <td>29</td>
              <td>28</td>
              <td>27</td>
              <td>26</td>
              <td>25</td>
              <td>24</td>
            </tr>
            <tr class="fields">
              <td colspan="8">
                <a href="#MATRIX_WPMR__WPKEY" title="Write Protect KEY (Write-only)">WPKEY</a>
              </td>
            </tr>
            <tr class="offsets">
              <td>23</td>
              <td>22</td>
              <td>21</td>
              <td>20</td>
              <td>19</td>
              <td>18</td>
              <td>17</td>
              <td>16</td>
            </tr>
            <tr class="fields">
              <td colspan="8">
                <a href="#MATRIX_WPMR__WPKEY" title="Write Protect KEY (Write-only)">WPKEY</a>
              </td>
            </tr>
            <tr class="offsets">
              <td>15</td>
              <td>14</td>
              <td>13</td>
              <td>12</td>
              <td>11</td>
              <td>10</td>
              <td>9</td>
              <td>8</td>
            </tr>
            <tr class="fields">
              <td colspan="8">
                <a href="#MATRIX_WPMR__WPKEY" title="Write Protect KEY (Write-only)">WPKEY</a>
              </td>
            </tr>
            <tr class="offsets">
              <td>7</td>
              <td>6</td>
              <td>5</td>
              <td>4</td>
              <td>3</td>
              <td>2</td>
              <td>1</td>
              <td>0</td>
            </tr>
            <tr class="fields">
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td colspan="1">
                <a href="#MATRIX_WPMR__WPEN" title="Write Protect ENable">WPEN</a>
              </td>
            </tr>
          </tbody>
        </table>
        <ul class="values">
          <li id="MATRIX_WPMR__WPEN"><strong>WPEN</strong>: Write Protect ENable<table class="values"><thead><tr><th>Value</th><th>Name</th><th>Description</th></tr></thead><tbody><tr class="odd"><td class="value">0</td><td class="name">-</td><td class="description">Disables the Write Protect if WPKEY corresponds to 0x4D4154 ("MAT" in ASCII).</td></tr><tr class="even"><td class="value">1</td><td class="name">-</td><td class="description">Enables the Write Protect if WPKEY corresponds to 0x4D4154 ("MAT" in ASCII).</td></tr></tbody></table></li>
          <li id="MATRIX_WPMR__WPKEY"><strong>WPKEY</strong>: Write Protect KEY (Write-only)</li>
          <p>-</p>
        </ul>
        <h4 id="MATRIX_WPSR">MATRIX Write Protect Status Register</h4>
        <p><strong>Name</strong>: MATRIX_WPSR</p>
        <p><strong>Access</strong>: read-only</p>
        <p><strong>Address</strong>: 0x400E03E8</p>
        <table class="fields">
          <tbody>
            <tr class="offsets">
              <td>31</td>
              <td>30</td>
              <td>29</td>
              <td>28</td>
              <td>27</td>
              <td>26</td>
              <td>25</td>
              <td>24</td>
            </tr>
            <tr class="fields">
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr class="offsets">
              <td>23</td>
              <td>22</td>
              <td>21</td>
              <td>20</td>
              <td>19</td>
              <td>18</td>
              <td>17</td>
              <td>16</td>
            </tr>
            <tr class="fields">
              <td colspan="8">
                <a href="#MATRIX_WPSR__WPVSRC" title="Write Protect Violation Source">WPVSRC</a>
              </td>
            </tr>
            <tr class="offsets">
              <td>15</td>
              <td>14</td>
              <td>13</td>
              <td>12</td>
              <td>11</td>
              <td>10</td>
              <td>9</td>
              <td>8</td>
            </tr>
            <tr class="fields">
              <td colspan="8">
                <a href="#MATRIX_WPSR__WPVSRC" title="Write Protect Violation Source">WPVSRC</a>
              </td>
            </tr>
            <tr class="offsets">
              <td>7</td>
              <td>6</td>
              <td>5</td>
              <td>4</td>
              <td>3</td>
              <td>2</td>
              <td>1</td>
              <td>0</td>
            </tr>
            <tr class="fields">
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td colspan="1">
                <a href="#MATRIX_WPSR__WPVS" title="Write Protect Violation Status">WPVS</a>
              </td>
            </tr>
          </tbody>
        </table>
        <ul class="values">
          <li id="MATRIX_WPSR__WPVS"><strong>WPVS</strong>: Write Protect Violation Status<table class="values"><thead><tr><th>Value</th><th>Name</th><th>Description</th></tr></thead><tbody><tr class="odd"><td class="value">0</td><td class="name">-</td><td class="description">No Write Protect Violation has occurred since the last write of MATRIX_WPMR.</td></tr><tr class="even"><td class="value">1</td><td class="name">-</td><td class="description">At least one Write Protect Violation has occurred since the last write of MATRIX_WPMR.</td></tr></tbody></table></li>
          <li id="MATRIX_WPSR__WPVSRC"><strong>WPVSRC</strong>: Write Protect Violation Source</li>
          <p>-</p>
        </ul>
      </div>
    </div>
  </body>
</html>
