<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>SAM4S RTT</title>
    <link rel="stylesheet" type="text/css" href="css/html.css" media="all" />
  </head>
  <body id="abstract">
    <div id="container">
      <div id="content">
        <a id="RTT"></a>
        <h1>SAM4S RTT</h1>
        <a id="RTT__User_Interface"></a>
        <h2>Real-time Timer (RTT) User Interface</h2>
<!--As per 6081F programmer datasheet.-->
        <h3>Registers</h3>
        <table class="registers">
          <caption>Register Mapping</caption>
          <thead>
            <tr>
              <th class="address">Address</th>
              <th class="description">Register</th>
              <th class="name">Name</th>
              <th class="access">Access</th>
              <th class="reset">Reset</th>
            </tr>
          </thead>
          <tbody>
            <tr class="odd">
              <td class="address" id="address_0x400E1430">0x400E1430</td>
              <td class="description">Mode Register</td>
              <td class="name">
                <a href="#RTT_MR" title="Mode Register" class="one_click_away">RTT_MR</a>
              </td>
              <td class="access">read-write</td>
              <td class="address">0x00008000</td>
            </tr>
            <tr class="even">
              <td class="address" id="address_0x400E1434">0x400E1434</td>
              <td class="description">Alarm Register</td>
              <td class="name">
                <a href="#RTT_AR" title="Alarm Register" class="one_click_away">RTT_AR</a>
              </td>
              <td class="access">read-write</td>
              <td class="address">0xFFFFFFFF</td>
            </tr>
            <tr class="odd">
              <td class="address" id="address_0x400E1438">0x400E1438</td>
              <td class="description">Value Register</td>
              <td class="name">
                <a href="#RTT_VR" title="Value Register" class="one_click_away">RTT_VR</a>
              </td>
              <td class="access">read-only</td>
              <td class="address">0x00000000</td>
            </tr>
            <tr class="even">
              <td class="address" id="address_0x400E143C">0x400E143C</td>
              <td class="description">Status Register</td>
              <td class="name">
                <a href="#RTT_SR" title="Status Register" class="one_click_away">RTT_SR</a>
              </td>
              <td class="access">read-only</td>
              <td class="address">0x00000000</td>
            </tr>
          </tbody>
        </table>
        <h3>Register Fields</h3>
        <h4 id="RTT_MR">RTT Mode Register</h4>
        <p><strong>Name</strong>: RTT_MR</p>
        <p><strong>Access</strong>: read-write</p>
        <p><strong>Address</strong>: 0x400E1430</p>
        <table class="fields">
          <tbody>
            <tr class="offsets">
              <td>31</td>
              <td>30</td>
              <td>29</td>
              <td>28</td>
              <td>27</td>
              <td>26</td>
              <td>25</td>
              <td>24</td>
            </tr>
            <tr class="fields">
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr class="offsets">
              <td>23</td>
              <td>22</td>
              <td>21</td>
              <td>20</td>
              <td>19</td>
              <td>18</td>
              <td>17</td>
              <td>16</td>
            </tr>
            <tr class="fields">
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td colspan="1">
                <a href="#RTT_MR__RTTRST" title="Real-time Timer Restart">RTTRST</a>
              </td>
              <td colspan="1">
                <a href="#RTT_MR__RTTINCIEN" title="Real-time Timer Increment Interrupt Enable">RTTINCIEN</a>
              </td>
              <td colspan="1">
                <a href="#RTT_MR__ALMIEN" title="Alarm Interrupt Enable">ALMIEN</a>
              </td>
            </tr>
            <tr class="offsets">
              <td>15</td>
              <td>14</td>
              <td>13</td>
              <td>12</td>
              <td>11</td>
              <td>10</td>
              <td>9</td>
              <td>8</td>
            </tr>
            <tr class="fields">
              <td colspan="8">
                <a href="#RTT_MR__RTPRES" title="Real-time Timer Prescaler Value">RTPRES</a>
              </td>
            </tr>
            <tr class="offsets">
              <td>7</td>
              <td>6</td>
              <td>5</td>
              <td>4</td>
              <td>3</td>
              <td>2</td>
              <td>1</td>
              <td>0</td>
            </tr>
            <tr class="fields">
              <td colspan="8">
                <a href="#RTT_MR__RTPRES" title="Real-time Timer Prescaler Value">RTPRES</a>
              </td>
            </tr>
          </tbody>
        </table>
        <ul class="values">
          <li id="RTT_MR__RTPRES"><strong>RTPRES</strong>: Real-time Timer Prescaler Value</li>
          <p>-</p>
          <li id="RTT_MR__ALMIEN"><strong>ALMIEN</strong>: Alarm Interrupt Enable<table class="values"><thead><tr><th>Value</th><th>Name</th><th>Description</th></tr></thead><tbody><tr class="odd"><td class="value">0</td><td class="name">-</td><td class="description">The bit ALMS in RTT_SR has no effect on interrupt.</td></tr><tr class="even"><td class="value">1</td><td class="name">-</td><td class="description">The bit ALMS in RTT_SR asserts interrupt.</td></tr></tbody></table></li>
          <li id="RTT_MR__RTTINCIEN"><strong>RTTINCIEN</strong>: Real-time Timer Increment Interrupt Enable<table class="values"><thead><tr><th>Value</th><th>Name</th><th>Description</th></tr></thead><tbody><tr class="odd"><td class="value">0</td><td class="name">-</td><td class="description">The bit RTTINC in RTT_SR has no effect on interrupt.</td></tr><tr class="even"><td class="value">1</td><td class="name">-</td><td class="description">The bit RTTINC in RTT_SR asserts interrupt.</td></tr></tbody></table></li>
          <li id="RTT_MR__RTTRST"><strong>RTTRST</strong>: Real-time Timer Restart<table class="values"><thead><tr><th>Value</th><th>Name</th><th>Description</th></tr></thead><tbody><tr class="odd"><td class="value">0</td><td class="name">-</td><td class="description">No effect.</td></tr><tr class="even"><td class="value">1</td><td class="name">-</td><td class="description">Reloads and restarts the clock divider with the new programmed value. This also resets the 32-bit counter.</td></tr></tbody></table></li>
        </ul>
        <h4 id="RTT_AR">RTT Alarm Register</h4>
        <p><strong>Name</strong>: RTT_AR</p>
        <p><strong>Access</strong>: read-write</p>
        <p><strong>Address</strong>: 0x400E1434</p>
        <table class="fields">
          <tbody>
            <tr class="offsets">
              <td>31</td>
              <td>30</td>
              <td>29</td>
              <td>28</td>
              <td>27</td>
              <td>26</td>
              <td>25</td>
              <td>24</td>
            </tr>
            <tr class="fields">
              <td colspan="8">
                <a href="#RTT_AR__ALMV" title="Alarm Value">ALMV</a>
              </td>
            </tr>
            <tr class="offsets">
              <td>23</td>
              <td>22</td>
              <td>21</td>
              <td>20</td>
              <td>19</td>
              <td>18</td>
              <td>17</td>
              <td>16</td>
            </tr>
            <tr class="fields">
              <td colspan="8">
                <a href="#RTT_AR__ALMV" title="Alarm Value">ALMV</a>
              </td>
            </tr>
            <tr class="offsets">
              <td>15</td>
              <td>14</td>
              <td>13</td>
              <td>12</td>
              <td>11</td>
              <td>10</td>
              <td>9</td>
              <td>8</td>
            </tr>
            <tr class="fields">
              <td colspan="8">
                <a href="#RTT_AR__ALMV" title="Alarm Value">ALMV</a>
              </td>
            </tr>
            <tr class="offsets">
              <td>7</td>
              <td>6</td>
              <td>5</td>
              <td>4</td>
              <td>3</td>
              <td>2</td>
              <td>1</td>
              <td>0</td>
            </tr>
            <tr class="fields">
              <td colspan="8">
                <a href="#RTT_AR__ALMV" title="Alarm Value">ALMV</a>
              </td>
            </tr>
          </tbody>
        </table>
        <ul class="values">
          <li id="RTT_AR__ALMV"><strong>ALMV</strong>: Alarm Value</li>
          <p>-</p>
        </ul>
        <h4 id="RTT_VR">RTT Value Register</h4>
        <p><strong>Name</strong>: RTT_VR</p>
        <p><strong>Access</strong>: read-only</p>
        <p><strong>Address</strong>: 0x400E1438</p>
        <table class="fields">
          <tbody>
            <tr class="offsets">
              <td>31</td>
              <td>30</td>
              <td>29</td>
              <td>28</td>
              <td>27</td>
              <td>26</td>
              <td>25</td>
              <td>24</td>
            </tr>
            <tr class="fields">
              <td colspan="8">
                <a href="#RTT_VR__CRTV" title="Current Real-time Value">CRTV</a>
              </td>
            </tr>
            <tr class="offsets">
              <td>23</td>
              <td>22</td>
              <td>21</td>
              <td>20</td>
              <td>19</td>
              <td>18</td>
              <td>17</td>
              <td>16</td>
            </tr>
            <tr class="fields">
              <td colspan="8">
                <a href="#RTT_VR__CRTV" title="Current Real-time Value">CRTV</a>
              </td>
            </tr>
            <tr class="offsets">
              <td>15</td>
              <td>14</td>
              <td>13</td>
              <td>12</td>
              <td>11</td>
              <td>10</td>
              <td>9</td>
              <td>8</td>
            </tr>
            <tr class="fields">
              <td colspan="8">
                <a href="#RTT_VR__CRTV" title="Current Real-time Value">CRTV</a>
              </td>
            </tr>
            <tr class="offsets">
              <td>7</td>
              <td>6</td>
              <td>5</td>
              <td>4</td>
              <td>3</td>
              <td>2</td>
              <td>1</td>
              <td>0</td>
            </tr>
            <tr class="fields">
              <td colspan="8">
                <a href="#RTT_VR__CRTV" title="Current Real-time Value">CRTV</a>
              </td>
            </tr>
          </tbody>
        </table>
        <ul class="values">
          <li id="RTT_VR__CRTV"><strong>CRTV</strong>: Current Real-time Value</li>
          <p>-</p>
        </ul>
        <h4 id="RTT_SR">RTT Status Register</h4>
        <p><strong>Name</strong>: RTT_SR</p>
        <p><strong>Access</strong>: read-only</p>
        <p><strong>Address</strong>: 0x400E143C</p>
        <table class="fields">
          <tbody>
            <tr class="offsets">
              <td>31</td>
              <td>30</td>
              <td>29</td>
              <td>28</td>
              <td>27</td>
              <td>26</td>
              <td>25</td>
              <td>24</td>
            </tr>
            <tr class="fields">
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr class="offsets">
              <td>23</td>
              <td>22</td>
              <td>21</td>
              <td>20</td>
              <td>19</td>
              <td>18</td>
              <td>17</td>
              <td>16</td>
            </tr>
            <tr class="fields">
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr class="offsets">
              <td>15</td>
              <td>14</td>
              <td>13</td>
              <td>12</td>
              <td>11</td>
              <td>10</td>
              <td>9</td>
              <td>8</td>
            </tr>
            <tr class="fields">
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr class="offsets">
              <td>7</td>
              <td>6</td>
              <td>5</td>
              <td>4</td>
              <td>3</td>
              <td>2</td>
              <td>1</td>
              <td>0</td>
            </tr>
            <tr class="fields">
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td colspan="1">
                <a href="#RTT_SR__RTTINC" title="Real-time Timer Increment">RTTINC</a>
              </td>
              <td colspan="1">
                <a href="#RTT_SR__ALMS" title="Real-time Alarm Status">ALMS</a>
              </td>
            </tr>
          </tbody>
        </table>
        <ul class="values">
          <li id="RTT_SR__ALMS"><strong>ALMS</strong>: Real-time Alarm Status<table class="values"><thead><tr><th>Value</th><th>Name</th><th>Description</th></tr></thead><tbody><tr class="odd"><td class="value">0</td><td class="name">-</td><td class="description">The Real-time Alarm has not occurred since the last read of RTT_SR.</td></tr><tr class="even"><td class="value">1</td><td class="name">-</td><td class="description">The Real-time Alarm occurred since the last read of RTT_SR.</td></tr></tbody></table></li>
          <li id="RTT_SR__RTTINC"><strong>RTTINC</strong>: Real-time Timer Increment<table class="values"><thead><tr><th>Value</th><th>Name</th><th>Description</th></tr></thead><tbody><tr class="odd"><td class="value">0</td><td class="name">-</td><td class="description">The Real-time Timer has not been incremented since the last read of the RTT_SR.</td></tr><tr class="even"><td class="value">1</td><td class="name">-</td><td class="description">The Real-time Timer has been incremented since the last read of the RTT_SR.</td></tr></tbody></table></li>
        </ul>
      </div>
    </div>
  </body>
</html>
