<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>SAM4S GPBR</title>
    <link rel="stylesheet" type="text/css" href="css/html.css" media="all" />
  </head>
  <body id="abstract">
    <div id="container">
      <div id="content">
        <a id="GPBR"></a>
        <h1>SAM4S GPBR</h1>
        <a id="GPBR__User_Interface"></a>
        <h2>General Purpose Backup Register (GPBR) User Interface</h2>
<!--As per 6378D programmer datasheet.-->
        <h3>Registers</h3>
        <table class="registers">
          <caption>Register Mapping</caption>
          <thead>
            <tr>
              <th class="address">Address</th>
              <th class="description">Register</th>
              <th class="name">Name</th>
              <th class="access">Access</th>
              <th class="reset">Reset</th>
            </tr>
          </thead>
          <tbody>
            <tr class="odd">
              <td class="address" id="address_0x400E1490">0x400E1490</td>
              <td class="description">General Purpose Backup Register</td>
              <td class="name">
                <a href="#GPBR_GPBR" title="General Purpose Backup Register" class="one_click_away">GPBR_GPBR[8]</a>
              </td>
              <td class="access">read-write</td>
              <td class="address">-</td>
            </tr>
          </tbody>
        </table>
        <h3>Register Fields</h3>
        <h4 id="GPBR_GPBR">GPBR General Purpose Backup Register</h4>
        <p><strong>Name</strong>: GPBR_GPBR[0:7]</p>
        <p><strong>Access</strong>: read-write</p>
        <p><strong>Address</strong>: 0x400E1490</p>
        <table class="fields">
          <tbody>
            <tr class="offsets">
              <td>31</td>
              <td>30</td>
              <td>29</td>
              <td>28</td>
              <td>27</td>
              <td>26</td>
              <td>25</td>
              <td>24</td>
            </tr>
            <tr class="fields">
              <td colspan="8">
                <a href="#GPBR_GPBR__GPBR_VALUE" title="Value of GPBR x">GPBR_VALUE</a>
              </td>
            </tr>
            <tr class="offsets">
              <td>23</td>
              <td>22</td>
              <td>21</td>
              <td>20</td>
              <td>19</td>
              <td>18</td>
              <td>17</td>
              <td>16</td>
            </tr>
            <tr class="fields">
              <td colspan="8">
                <a href="#GPBR_GPBR__GPBR_VALUE" title="Value of GPBR x">GPBR_VALUE</a>
              </td>
            </tr>
            <tr class="offsets">
              <td>15</td>
              <td>14</td>
              <td>13</td>
              <td>12</td>
              <td>11</td>
              <td>10</td>
              <td>9</td>
              <td>8</td>
            </tr>
            <tr class="fields">
              <td colspan="8">
                <a href="#GPBR_GPBR__GPBR_VALUE" title="Value of GPBR x">GPBR_VALUE</a>
              </td>
            </tr>
            <tr class="offsets">
              <td>7</td>
              <td>6</td>
              <td>5</td>
              <td>4</td>
              <td>3</td>
              <td>2</td>
              <td>1</td>
              <td>0</td>
            </tr>
            <tr class="fields">
              <td colspan="8">
                <a href="#GPBR_GPBR__GPBR_VALUE" title="Value of GPBR x">GPBR_VALUE</a>
              </td>
            </tr>
          </tbody>
        </table>
        <ul class="values">
          <li id="GPBR_GPBR__GPBR_VALUE"><strong>GPBR_VALUE</strong>: Value of GPBR x</li>
          <p>-</p>
        </ul>
      </div>
    </div>
  </body>
</html>
